<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sip_settings">互联网电话设置</string>
    <string name="sip_accounts">互联网电话帐户</string>
    <string name="sip_accounts_title">帐户</string>
    <string name="sip_receive_calls">接听来电</string>
    <string name="sip_receive_calls_summary">会缩短电池的续航时间</string>
    <string name="sip_call_options_title">使用互联网电话</string>
    <string name="sip_call_options_wifi_only_title">使用互联网电话（仅限WLAN）</string>
    <string name="sip_call_options_entry_1">所有通话（数据网络可用时）</string>
    <string name="sip_call_options_entry_2">仅限互联网电话</string>
    <string name="sip_call_options_wifi_only_entry_1">所有通话</string>
    <string name="add_sip_account">添加帐户</string>
    <string name="remove_sip_account">移除帐户</string>
    <string name="sip_account_list">互联网电话帐户</string>
    <string name="saving_account">正在保存帐户…</string>
    <string name="removing_account">正在移除帐户…</string>
    <string name="sip_menu_save">保存</string>
    <string name="sip_menu_discard">舍弃</string>
    <string name="alert_dialog_close">关闭个人资料</string>
    <string name="alert_dialog_ok">确定</string>
    <string name="close_profile">关闭</string>
    <string name="registration_status_checking_status">正在检查状态…</string>
    <string name="registration_status_registering">正在注册…</string>
    <string name="registration_status_still_trying">仍在尝试…</string>
    <string name="registration_status_not_receiving">无法接听电话。</string>
    <string name="registration_status_no_data">由于未连接到互联网，帐户注册已停止。</string>
    <string name="registration_status_no_wifi_data">由于未连接到WLAN网络，帐户注册已停止。</string>
    <string name="registration_status_not_running">帐户注册失败。</string>
    <string name="registration_status_done">可以接听电话。</string>
    <string name="registration_status_failed_try_later">帐户注册失败：（%s）；系统会在稍后重试</string>
    <string name="registration_status_invalid_credentials">帐户注册失败：用户名或密码有误。</string>
    <string name="registration_status_server_unreachable">帐户注册失败：请检查服务器名称。</string>
    <string name="third_party_account_summary">%s应用目前正在使用此帐户。</string>
    <string name="sip_edit_title">互联网电话帐户详情</string>
    <string name="sip_edit_new_title">互联网电话帐户详情</string>
    <string name="domain_address_title">服务器</string>
    <string name="username_title">用户名</string>
    <string name="password_title">密码</string>
    <string name="display_name_title">显示名称</string>
    <string name="proxy_address_title">出站代理地址</string>
    <string name="port_title">端口号</string>
    <string name="transport_title">传输类型</string>
    <string name="send_keepalive_title">发送持续连接消息</string>
    <string name="advanced_settings">可选设置</string>
    <string name="auth_username_title">身份验证用户名</string>
    <string name="auth_username_summary">用于身份验证的用户名</string>
    <string name="default_preference_summary">&lt;未设置></string>
    <string name="display_name_summary">&lt;与用户名相同></string>
    <string name="optional_summary">&lt;可选></string>
    <string name="advanced_settings_show">▷ 触摸可全部显示</string>
    <string name="advanced_settings_hide">▽ 触摸可全部隐藏</string>
    <string name="empty_alert">“%s”属于必填字段，不得留空。</string>
    <string name="not_a_valid_port">端口号应在1000与65534之间。</string>
    <string name="no_internet_available">要拨打互联网电话，请先检查互联网连接情况。</string>
    <string name="no_wifi_available">您需要连接到WLAN网络才能拨打互联网电话（使用“无线和网络”设置）。</string>
    <string name="no_voip">不支持互联网电话</string>
    <string name="sip_system_decide">自动</string>
    <string name="sip_always_send_keepalive">一律发送</string>
    <string name="sip_connection_service_label">内置互联网电话服务</string>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="description_dialpad_overflow">更多选项</string>
    <string name="description_delete_button">删除</string>
    <string name="description_image_button_plus">加号</string>
    <string name="description_voicemail_button">发语音邮件</string>
    <string name="default_notification_description">默认提示音(%1$s)</string>
    <string name="callFailed_userBusy">线路忙</string>
    <string name="callFailed_congestion">网络忙</string>
    <string name="callFailed_timedOut">无响应，已超时</string>
    <string name="callFailed_server_unreachable">无法连接到服务器</string>
    <string name="callFailed_number_unreachable">该号码无法拨通</string>
    <string name="callFailed_invalid_credentials">用户名或密码错误</string>
    <string name="callFailed_out_of_network">网外呼叫</string>
    <string name="callFailed_server_error">服务器出错，请稍后重试。</string>
    <string name="callFailed_noSignal">无信号</string>
    <string name="callFailed_limitExceeded">超出了ACM限制</string>
    <string name="callFailed_powerOff">无线装置已关闭</string>
    <string name="callFailed_simError">无SIM卡或SIM卡出错</string>
    <string name="callFailed_outOfService">无法连接到移动网络</string>
    <string name="callFailed_fdn_only">FDN不允许外拨电话。</string>
    <string name="callFailed_cb_enabled">您无法在开启了通话限制的情况下拨出电话。</string>
    <string name="callFailed_dsac_restricted">权限控制设置不允许拨打电话。</string>
    <string name="callFailed_dsac_restricted_emergency">权限控制设置不允许拨打紧急呼救电话。</string>
    <string name="callFailed_dsac_restricted_normal">权限控制设置不允许拨打常规电话。</string>
    <string name="callFailed_unobtainable_number">号码无效</string>
    <string name="incall_error_missing_voicemail_number">语音信箱号码未知。</string>
    <string name="phoneAppLabel">电话</string>
    <string name="emergencyDialerIconLabel">紧急拨号器</string>
    <string name="phoneIconLabel">电话</string>
    <string name="fdnListLabel">固定拨号列表</string>
    <string name="unknown">未知</string>
    <string name="private_num">私密号码</string>
    <string name="payphone">公用电话</string>
    <string name="onHold">保持</string>
    <string name="mmiStarted">MMI 码已启动</string>
    <string name="ussdRunning">正在运行 USSD 代码...</string>
    <string name="mmiCancelled">MMI 码已取消</string>
    <string name="cancel">取消</string>
    <string name="enter_input" formatted="false">USSD 消息的长度必须介于%d与%d个字符之间，请重试。</string>
    <string name="manageConferenceLabel">管理电话会议</string>
    <string name="ok">确定</string>
    <string name="audio_mode_speaker">扬声器</string>
    <string name="audio_mode_earpiece">手机听筒</string>
    <string name="audio_mode_wired_headset">有线耳机</string>
    <string name="audio_mode_bluetooth">蓝牙</string>
    <string name="wait_prompt_str">"发送以下音频？
"</string>
    <string name="pause_prompt_str">"正在发送双音频
"</string>
    <string name="send_button">发送</string>
    <string name="pause_prompt_yes">是</string>
    <string name="pause_prompt_no">否</string>
    <string name="wild_prompt_str">将通配符替换为</string>
    <string name="no_vm_number">缺少语音信箱号码</string>
    <string name="no_vm_number_msg">SIM卡上未存储语音信箱号码。</string>
    <string name="add_vm_number_str">添加号码</string>
    <string name="puk_unlocked">您的SIM卡已解锁。正在解锁您的手机...</string>
    <string name="label_ndp">SIM网络解锁PIN码</string>
    <string name="sim_ndp_unlock_text">解锁</string>
    <string name="sim_ndp_dismiss_text">关闭</string>
    <string name="requesting_unlock">正在请求网络解锁...</string>
    <string name="unlock_failed">网络解锁请求失败。</string>
    <string name="unlock_success">网络解锁成功。</string>
    <string name="mobile_network_settings_not_available">此用户无法修改移动网络设置</string>
    <string name="labelGSMMore">GSM 通话设置</string>
    <string name="labelCDMAMore">CDMA 通话设置</string>
    <string name="apn_settings">接入点名称 (APN)</string>
    <string name="settings_label">网络设置</string>
    <string name="phone_accounts">通话帐户</string>
    <string name="phone_accounts_make_calls_with">选择通话帐户</string>
    <string name="phone_accounts_make_sip_calls_with">选择 SIP 通话帐户</string>
    <string name="phone_accounts_ask_every_time">先询问</string>
    <string name="phone_accounts_settings_header">设置</string>
    <string name="phone_accounts_choose_accounts">选择帐户</string>
    <string name="phone_accounts_selection_header">电话帐户</string>
    <string name="phone_accounts_add_sip_account">添加 SIP 帐户</string>
    <string name="phone_accounts_configure_account_settings">配置帐户设置</string>
    <string name="phone_account_wifi_calling">WLAN 通话</string>
    <string name="wifi_calling_do_not_use">不使用 WLAN 通话功能</string>
    <string name="wifi_calling_do_not_use_call_assistant">不使用通话助手</string>
    <string name="wifi_calling_call_assistant_none">无</string>
    <string name="wifi_calling_call_assistant">通话助手</string>
    <string name="wifi_calling_use_call_assistant">使用通话助手</string>
    <string name="wifi_calling_select_call_assistant">选择通话助手</string>
    <string name="wifi_calling_select_call_assistant_summary">管理用于通话的网络</string>
    <string name="wifi_calling_use_call_assistant_summary">允许应用或服务管理用于通话的网络</string>
    <string name="wifi_calling_call_assistant_configure">配置</string>
    <string name="connection_service_default_label">内置网络连接服务</string>
    <string name="voicemail">语音信箱</string>
    <string name="voicemail_abbreviated">语音信箱：</string>
    <string name="networks">网络运营商</string>
    <string name="cell_broadcast_settings">紧急广播</string>
    <string name="call_settings">通话设置</string>
    <string name="additional_gsm_call_settings">其他设置</string>
    <string name="additional_gsm_call_settings_with_label">其他设置 (%s)</string>
    <string name="sum_gsm_call_settings">其他仅适用于 GSM 通话的设置</string>
    <string name="additional_cdma_call_settings">其他 CDMA 通话设置</string>
    <string name="sum_cdma_call_settings">仅适用于 CDMA 的其他通话设置</string>
    <string name="labelNwService">网络服务设置</string>
    <string name="labelCallerId">本机号码</string>
    <string name="sum_loading_settings">正在加载设置...</string>
    <string name="sum_hide_caller_id">外拨电话时隐藏本机号码</string>
    <string name="sum_show_caller_id">外拨电话时显示本机号码</string>
    <string name="sum_default_caller_id">外拨电话时按照运营商的默认设置来显示本机号码</string>
    <string name="labelCW">来电等待</string>
    <string name="sum_cw_enabled">在通话期间，通知我有其他来电</string>
    <string name="sum_cw_disabled">在通话期间，通知我有其他来电</string>
    <string name="call_forwarding_settings">来电转接设置</string>
    <string name="call_forwarding_settings_with_label">来电转接设置 (%s)</string>
    <string name="labelCF">来电转接</string>
    <string name="labelCFU">始终转接</string>
    <string name="messageCFU">始终使用此号码</string>
    <string name="sum_cfu_enabled_indicator">转接所有来电</string>
    <string name="sum_cfu_enabled">将所有来电转接到 {0}</string>
    <string name="sum_cfu_enabled_no_number">未提供电话号码</string>
    <string name="sum_cfu_disabled">关闭</string>
    <string name="labelCFB">占线时</string>
    <string name="messageCFB">占线时的转接号码</string>
    <string name="sum_cfb_enabled">转接到 {0}</string>
    <string name="sum_cfb_disabled">关闭</string>
    <string name="disable_cfb_forbidden">您的运营商不支持在手机占线时停用来电转接功能。</string>
    <string name="labelCFNRy">无人接听时</string>
    <string name="messageCFNRy">无人接听时的转接号码</string>
    <string name="sum_cfnry_enabled">转接到 {0}</string>
    <string name="sum_cfnry_disabled">关闭</string>
    <string name="disable_cfnry_forbidden">您的运营商不支持在手机无人接听时停用来电转接功能。</string>
    <string name="labelCFNRc">无法接通时</string>
    <string name="messageCFNRc">无法接通时的转接号码</string>
    <string name="sum_cfnrc_enabled">转接到 {0}</string>
    <string name="sum_cfnrc_disabled">未启用</string>
    <string name="disable_cfnrc_forbidden">您的运营商不支持在手机无法接通时停用来电转接功能。</string>
    <string name="updating_title">通话设置</string>
    <string name="call_settings_primary_user_only">只有主用户才能更改通话设置。</string>
    <string name="call_settings_with_label">通话设置 (%s)</string>
    <string name="error_updating_title">通话设置出错</string>
    <string name="reading_settings">正在读取设置...</string>
    <string name="updating_settings">正在更新设置...</string>
    <string name="reverting_settings">正在恢复设置...</string>
    <string name="response_error">网络响应异常。</string>
    <string name="exception_error">网络或SIM卡出错。</string>
    <string name="fdn_check_failure">拨号应用的固定拨号设置已启用。因此，部分与拨号相关的功能将不能正常使用。</string>
    <string name="radio_off_error">请先开启无线装置，然后再查看这些设置。</string>
    <string name="close_dialog">确定</string>
    <string name="enable">开启</string>
    <string name="disable">关闭</string>
    <string name="change_num">更新</string>
    <string name="vm_changed">语音信箱号码已更改。</string>
    <string name="vm_change_failed">"无法更改语音信箱号码。
如果此问题仍然存在，请与您的运营商联系。"</string>
    <string name="fw_change_failed">"无法更改转接号码。
如果此问题仍然存在，请与您的运营商联系。"</string>
    <string name="fw_get_in_vm_failed">"无法检索和保存当前转接号码设置。
仍然要切换到新的服务提供商吗？"</string>
    <string name="no_change">未做任何更改。</string>
    <string name="sum_voicemail_choose_provider">选择语音信箱服务</string>
    <string name="voicemail_default">您的运营商</string>
    <string name="mobile_networks">移动网络设置</string>
    <string name="label_available">可用网络</string>
    <string name="load_networks_progress">正在搜索...</string>
    <string name="empty_networks_list">未找到网络。</string>
    <string name="search_networks">搜索网络</string>
    <string name="network_query_error">搜索网络时出错。</string>
    <string name="register_on_network">正在%s上注册...</string>
    <string name="not_allowed">您的SIM卡不允许连接到此网络。</string>
    <string name="connect_later">目前无法连接到此网络，请稍后重试。</string>
    <string name="registration_done">已在网络上注册。</string>
    <string name="sum_carrier_select">选择网络运营商</string>
    <string name="sum_search_networks">搜索所有可用网络</string>
    <string name="select_automatically">自动选择</string>
    <string name="sum_select_automatically">自动选择首选网络</string>
    <string name="register_automatically">自动注册...</string>
    <string name="preferred_network_mode_title">首选网络类型</string>
    <string name="preferred_network_mode_summary">更改网络运行方式</string>
    <string name="preferred_network_mode_dialogtitle">首选网络类型</string>
    <string name="preferred_network_mode_wcdma_perf_summary">首选网络模式：首选 WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">首选网络模式：仅限 GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">首选网络模式：仅限 WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">首选网络模式：GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">首选网络模式：CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">首选网络模式：CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">首选网络模式：仅限 CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">首选网络模式：仅限 EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">首选网络模式：CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">首选网络模式：LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">首选网络模式：GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">首选网络模式：CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">首选网络模式：通用</string>
    <string name="preferred_network_mode_lte_wcdma_summary">首选网络模式：LTE/WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">首选网络模式：LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">首选网络模式：LTE/CDMA</string>
    <string name="enhanced_4g_lte_mode_title">增强型 4G LTE 模式</string>
    <string name="enhanced_4g_lte_mode_summary">使用 LTE 服务改进语音和其他通信功能（推荐）</string>
    <string name="data_enabled">启用移动数据网络</string>
    <string name="data_enable_summary">允许使用数据流量</string>
    <string name="roaming">移动数据网络漫游</string>
    <string name="roaming_enable">漫游时连接到移动数据网络服务</string>
    <string name="roaming_disable">漫游时连接到移动数据网络服务</string>
    <string name="roaming_reenable_message">移动数据网络连接已断开，因为您已离开本地网络并关闭了移动数据网络漫游功能。</string>
    <string name="roaming_warning">要允许在漫游时使用数据流量吗？这可能会产生较多费用。</string>
    <string name="gsm_umts_options">GSM/UMTS 选项</string>
    <string name="cdma_options">CDMA 选项</string>
    <string name="throttle_data_usage">流量使用</string>
    <string name="throttle_current_usage">当前时段使用的数据</string>
    <string name="throttle_time_frame">数据使用时段</string>
    <string name="throttle_rate">数据传输速率政策</string>
    <string name="throttle_help">了解详情</string>
    <string name="throttle_status_subtext">"时段上限为 %3$s，当前值为 %1$s (%2$d٪)
下一个时段从 %4$d 天后 (%5$s) 开始"</string>
    <string name="throttle_data_usage_subtext">时段上限为 %3$s，当前值为 %1$s (%2$d٪)</string>
    <string name="throttle_data_rate_reduced_subtext">"已超过%1$s速率上限
数据传输速率已降至 %2$d Kb/s。"</string>
    <string name="throttle_time_frame_subtext">"此周期已过去 %1$d٪
下一个时段将从 %2$d 天后 (%3$s) 开始"</string>
    <string name="throttle_rate_subtext">如果超过了流量上限，则数据传输速率会降至 %1$d Kb/s</string>
    <string name="throttle_help_subtext">您的运营商的移动网络数据使用政策详情</string>
    <string name="cell_broadcast_sms">小区广播短信</string>
    <string name="enable_disable_cell_bc_sms">小区广播短信</string>
    <string name="cell_bc_sms_enable">已启用小区广播短信</string>
    <string name="cell_bc_sms_disable">已停用小区广播短信</string>
    <string name="cb_sms_settings">小区广播短信设置</string>
    <string name="enable_disable_emergency_broadcast">紧急广播</string>
    <string name="emergency_broadcast_enable">已启用紧急广播</string>
    <string name="emergency_broadcast_disable">已停用紧急广播</string>
    <string name="enable_disable_administrative">管理</string>
    <string name="administrative_enable">已启用管理</string>
    <string name="administrative_disable">已停用管理</string>
    <string name="enable_disable_maintenance">维护</string>
    <string name="maintenance_enable">已启用维护</string>
    <string name="maintenance_disable">已停用维护</string>
    <string name="general_news_settings">一般新闻</string>
    <string name="bf_news_settings">商业财经新闻</string>
    <string name="sports_news_settings">体育新闻</string>
    <string name="entertainment_news_settings">娱乐新闻</string>
    <string name="enable_disable_local">本地</string>
    <string name="local_enable">已启用本地新闻</string>
    <string name="local_disable">已停用本地新闻</string>
    <string name="enable_disable_regional">区域</string>
    <string name="regional_enable">已启用地方新闻</string>
    <string name="regional_disable">已停用地方新闻</string>
    <string name="enable_disable_national">国内</string>
    <string name="national_enable">已启用国内新闻</string>
    <string name="national_disable">已停用国内新闻</string>
    <string name="enable_disable_international">国际</string>
    <string name="international_enable">已启用国际新闻</string>
    <string name="international_disable">已停用国际新闻</string>
    <string name="list_language_title">语言</string>
    <string name="list_language_summary">选择新闻语言</string>
    <string name="list_language_dtitle">语言</string>
    <string name="enable_disable_local_weather">本地天气</string>
    <string name="local_weather_enable">已启用本地天气预报</string>
    <string name="local_weather_disable">已停用本地天气预报</string>
    <string name="enable_disable_atr">区域路况报告</string>
    <string name="atr_enable">已启用区域路况报导</string>
    <string name="atr_disable">已停用区域路况报导</string>
    <string name="enable_disable_lafs">本地机场航班时刻表</string>
    <string name="lafs_enable">已启用本地机场航班时刻表</string>
    <string name="lafs_disable">已停用本地机场航班时刻表</string>
    <string name="enable_disable_restaurants">餐馆</string>
    <string name="restaurants_enable">已启用餐馆信息</string>
    <string name="restaurants_disable">已停用餐馆信息</string>
    <string name="enable_disable_lodgings">房屋租赁信息</string>
    <string name="lodgings_enable">已启用房屋租赁信息</string>
    <string name="lodgings_disable">已停用房屋租赁信息</string>
    <string name="enable_disable_retail_directory">零售目录</string>
    <string name="retail_directory_enable">已启用零售店名录</string>
    <string name="retail_directory_disable">已停用零售店名录</string>
    <string name="enable_disable_advertisements">广告</string>
    <string name="advertisements_enable">已启用广告</string>
    <string name="advertisements_disable">已停用广告</string>
    <string name="enable_disable_stock_quotes">股票报价</string>
    <string name="stock_quotes_enable">已启用股票报价</string>
    <string name="stock_quotes_disable">已停用股票价格</string>
    <string name="enable_disable_eo">招聘信息</string>
    <string name="eo_enable">已启用招聘信息</string>
    <string name="eo_disable">已停用招聘信息</string>
    <string name="enable_disable_mhh">医疗、保健和医院</string>
    <string name="mhh_enable">医疗、保健和医院信息已启用</string>
    <string name="mhh_disable">医疗、保健和医院信息已停用</string>
    <string name="enable_disable_technology_news">技术新闻</string>
    <string name="technology_news_enable">已启用技术新闻</string>
    <string name="technology_news_disable">已停用技术新闻</string>
    <string name="enable_disable_multi_category">多类别</string>
    <string name="multi_category_enable">已启用多类别</string>
    <string name="multi_category_disable">已停用多类别</string>
    <string name="network_lte">LTE（建议）</string>
    <string name="network_4G">4G（建议）</string>
    <string name="network_global">通用</string>
    <string name="cdma_system_select_title">系统选择</string>
    <string name="cdma_system_select_summary">更改 CDMA 漫游模式</string>
    <string name="cdma_system_select_dialogtitle">系统选择</string>
    <string name="cdma_subscription_title">CDMA 订阅</string>
    <string name="cdma_subscription_summary">在RUIM/SIM和NV之间切换</string>
    <string name="cdma_subscription_dialogtitle">订阅</string>
    <string name="cdma_activate_device">激活设备</string>
    <string name="cdma_lte_data_service">设置数据服务</string>
    <string name="carrier_settings_title">运营商设置</string>
    <string name="fdn">固定拨号</string>
    <string name="fdn_with_label">固定拨号 (%s)</string>
    <string name="manage_fdn_list">固定拨号列表</string>
    <string name="fdn_list_with_label">FDN 列表 (%s)</string>
    <string name="fdn_activation">激活固定拨号</string>
    <string name="fdn_enabled">已启用固定拨号</string>
    <string name="fdn_disabled">未启用固定拨号</string>
    <string name="enable_fdn">启用固定拨号</string>
    <string name="disable_fdn">停用固定拨号</string>
    <string name="change_pin2">更改 PIN2</string>
    <string name="enable_fdn_ok">停用固定拨号</string>
    <string name="disable_fdn_ok">启用固定拨号</string>
    <string name="sum_fdn">管理固定拨号</string>
    <string name="sum_fdn_change_pin">更改使用固定拨号所需的 PIN 码</string>
    <string name="sum_fdn_manage_list">管理手机号码列表</string>
    <string name="voice_privacy">语音隐私权</string>
    <string name="voice_privacy_summary">启用增强型隐秘模式</string>
    <string name="tty_mode_option_title">TTY 模式</string>
    <string name="tty_mode_option_summary">设置 TTY 模式</string>
    <string name="auto_retry_mode_title">自动重拨</string>
    <string name="auto_retry_mode_summary">启用自动重拨模式</string>
    <string name="menu_add">添加联系人</string>
    <string name="menu_edit">编辑联系人</string>
    <string name="menu_delete">删除联系人</string>
    <string name="get_pin2">键入 PIN2</string>
    <string name="name">名称</string>
    <string name="number">号码</string>
    <string name="save">保存</string>
    <string name="add_fdn_contact">添加固定拨号联系人</string>
    <string name="adding_fdn_contact">正在添加固定拨号联系人...</string>
    <string name="fdn_contact_added">已添加固定拨号联系人。</string>
    <string name="edit_fdn_contact">编辑固定拨号联系人</string>
    <string name="updating_fdn_contact">正在更新固定拨号联系人...</string>
    <string name="fdn_contact_updated">已更新固定拨号联系人。</string>
    <string name="delete_fdn_contact">删除固定拨号联系人</string>
    <string name="deleting_fdn_contact">正在删除固定拨号联系人...</string>
    <string name="fdn_contact_deleted">已删除固定拨号联系人。</string>
    <string name="pin2_invalid">系统未更新 FDN，因为键入的 PIN 码有误。</string>
    <string name="fdn_invalid_number">系统未更新 FDN，因为号码不能超过 20 位。</string>
    <string name="pin2_or_fdn_invalid">FDN 未更新。PIN2 有误，或电话号码遭拒。</string>
    <string name="fdn_failed">FDN 操作失败。</string>
    <string name="simContacts_emptyLoading">正在从SIM卡读取...</string>
    <string name="simContacts_empty">SIM卡上无联系人。</string>
    <string name="simContacts_title">选择要导入的联系人</string>
    <string name="simContacts_airplaneMode">要从SIM卡导入联系人，请先关闭飞行模式。</string>
    <string name="enable_pin">启用/停用SIM卡PIN码</string>
    <string name="change_pin">更改SIM卡PIN码</string>
    <string name="enter_pin_text">SIM卡PIN码：</string>
    <string name="oldPinLabel">旧 PIN</string>
    <string name="newPinLabel">新 PIN</string>
    <string name="confirmPinLabel">确认新 PIN</string>
    <string name="badPin">键入的旧 PIN 有误，请重试。</string>
    <string name="mismatchPin">键入的 PIN 不一致，请重试。</string>
    <string name="invalidPin">输入 4 到 8 位数字的 PIN。</string>
    <string name="disable_sim_pin">清除 SIM 卡 PIN 码</string>
    <string name="enable_sim_pin">设置 SIM 卡 PIN 码</string>
    <string name="enable_in_progress">正在设置 PIN 码…</string>
    <string name="enable_pin_ok">PIN 码已设置</string>
    <string name="disable_pin_ok">PIN 码已清除</string>
    <string name="pin_failed">PIN 码不正确</string>
    <string name="pin_changed">PIN 码已更新</string>
    <string name="puk_requested">密码不正确。PIN 码已被锁定。已请求 PUK 码。</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">旧 PIN2</string>
    <string name="newPin2Label">新 PIN2</string>
    <string name="confirmPin2Label">确认新 PIN2</string>
    <string name="badPuk2">PUK2 码不正确，请重试。</string>
    <string name="badPin2">旧的 PIN2 码不正确，请重试。</string>
    <string name="mismatchPin2">PIN2 码不正确，请重试。</string>
    <string name="invalidPin2">请输入 4 到 8 位数字的 PIN2 码。</string>
    <string name="invalidPuk2">请输入 8 位数字的 PUK2 码。</string>
    <string name="pin2_changed">PIN2 码已更新</string>
    <string name="label_puk2_code">输入 PUK2 码</string>
    <string name="fdn_enable_puk2_requested">密码不正确。PIN2 码已被锁定。请更改 PIN2 码，然后重试。</string>
    <string name="puk2_requested">密码不正确。SIM 卡已锁定。请输入 PUK2 码。</string>
    <string name="puk2_blocked">PUK2码已被永远锁定。</string>
    <string name="pin2_attempts">"
您还可以尝试输入 %d 次。"</string>
    <string name="pin2_unblocked">PIN2 码已解除锁定</string>
    <string name="doneButton">完成</string>
    <string name="voicemail_settings_number_label">语音信箱号码</string>
    <string name="card_title_dialing">正在拨号</string>
    <string name="card_title_redialing">正在重拨</string>
    <string name="card_title_conf_call">电话会议</string>
    <string name="card_title_incoming_call">来电</string>
    <string name="card_title_call_ended">通话结束</string>
    <string name="card_title_on_hold">保持</string>
    <string name="card_title_hanging_up">正在挂断</string>
    <string name="card_title_in_call">正在通话</string>
    <string name="notification_dialing">正在拨号</string>
    <string name="notification_missedCallTitle">未接电话</string>
    <string name="notification_missedCallsTitle">未接电话</string>
    <string name="notification_missedCallsMsg">%s 个未接电话</string>
    <string name="notification_missedCallTicker">来自%s的未接电话</string>
    <string name="notification_ongoing_call">当前通话</string>
    <string name="notification_on_hold">保持</string>
    <string name="notification_incoming_call">来电</string>
    <string name="notification_voicemail_title">新语音邮件</string>
    <string name="notification_voicemail_title_count">新语音邮件 (%d)</string>
    <string name="notification_voicemail_text_format">拨打 %s</string>
    <string name="notification_voicemail_no_vm_number">语音信箱号码未知</string>
    <string name="notification_network_selection_title">无服务</string>
    <string name="notification_network_selection_text">所选网络（%s）不可用</string>
    <string name="notification_action_end_call">挂断</string>
    <string name="notification_missedCall_call_back">回拨</string>
    <string name="notification_missedCall_message">短信</string>
    <string name="incall_error_power_off">要进行呼叫，请先关闭飞行模式。</string>
    <string name="incall_error_emergency_only">尚未注册网络。</string>
    <string name="incall_error_out_of_service">无法连接到移动网络。</string>
    <string name="incall_error_no_phone_number_supplied">要拨打电话，请输入有效的电话号码。</string>
    <string name="incall_error_call_failed">无法拨打该电话。</string>
    <string name="incall_status_dialed_mmi">正在启动 MMI 序列...</string>
    <string name="incall_error_supp_service_unknown">服务不受支持</string>
    <string name="incall_error_supp_service_switch">无法切换通话。</string>
    <string name="incall_error_supp_service_separate">无法单独通话。</string>
    <string name="incall_error_supp_service_transfer">无法转移呼叫。</string>
    <string name="incall_error_supp_service_conference">无法进行电话会议。</string>
    <string name="incall_error_supp_service_reject">无法拒接来电。</string>
    <string name="incall_error_supp_service_hangup">无法挂断电话。</string>
    <string name="emergency_enable_radio_dialog_title">紧急呼救</string>
    <string name="emergency_enable_radio_dialog_message">正在打开天线...</string>
    <string name="emergency_enable_radio_dialog_retry">无服务，正在重试…</string>
    <string name="dial_emergency_error">无法拨打该电话。%s 不是紧急呼救号码。</string>
    <string name="dial_emergency_empty_error">无法拨打该电话。请拨打紧急呼救电话。</string>
    <string name="dialerKeyboardHintText">使用键盘拨号</string>
    <string name="onscreenHoldText">等待</string>
    <string name="onscreenEndCallText">挂断</string>
    <string name="onscreenShowDialpadText">拨号键盘</string>
    <string name="onscreenMuteText">静音</string>
    <string name="onscreenAddCallText">添加通话</string>
    <string name="onscreenMergeCallsText">合并通话</string>
    <string name="onscreenSwapCallsText">交换</string>
    <string name="onscreenManageCallsText">管理通话</string>
    <string name="onscreenManageConferenceText">管理会议</string>
    <string name="onscreenAudioText">音频</string>
    <string name="onscreenVideoCallText">视频通话</string>
    <string name="importSimEntry">导入</string>
    <string name="importAllSimEntries">全部导入</string>
    <string name="importingSimContacts">正在导入SIM联系人</string>
    <string name="importToFDNfromContacts">从联系人导入</string>
    <string name="hac_mode_title">助听器</string>
    <string name="hac_mode_summary">启用助听器兼容模式</string>
    <string name="dtmf_tones_title">DTMF 音</string>
    <string name="dtmf_tones_summary">设置 DTMF 音长度</string>
    <string name="network_info_message">网络消息</string>
    <string name="network_error_message">错误消息</string>
    <string name="ota_title_activate">激活您的手机</string>
    <string name="ota_touch_activate">"需要拨打特别号码才能激活您的手机服务。

在按下“激活”后，按照语音提示激活您的手机。"</string>
    <string name="ota_hfa_activation_title">正在激活…</string>
    <string name="ota_hfa_activation_dialog_message">"手机正在激活您的移动数据网络服务。

此过程最多5分钟就能完成。"</string>
    <string name="ota_skip_activation_dialog_title">略过激活步骤？</string>
    <string name="ota_skip_activation_dialog_message">如果您略过激活步骤，就无法拨打电话或连接到移动数据网络（不过您可以连接到WLAN网络）。如果您不激活手机，每次开机时都会收到激活提示。</string>
    <string name="ota_skip_activation_dialog_skip_label">跳过</string>
    <string name="ota_activate">激活</string>
    <string name="ota_title_activate_success">手机已激活。</string>
    <string name="ota_title_problem_with_activation">激活时遇到问题</string>
    <string name="ota_listen">按照语音提示操作，直至提示手机已激活。</string>
    <string name="ota_speaker">免提</string>
    <string name="ota_progress">正在向您的手机推送…</string>
    <string name="ota_failure">无法向您的手机推送</string>
    <string name="ota_successful">您的手机已激活。最多 15 分钟即可开始使用服务。</string>
    <string name="ota_unsuccessful">"您的手机未激活。
您可能需要找一个手机信号更好的位置（窗户附近或室外）。

请重试或致电客户服务小组寻求更多解决方法。"</string>
    <string name="ota_spc_failure">SPC 故障太多</string>
    <string name="ota_call_end">上一步</string>
    <string name="ota_try_again">重试</string>
    <string name="ota_next">下一步</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">已进入紧急回拨模式</string>
    <string name="phone_in_ecm_notification_title">紧急回拨模式</string>
    <string name="phone_in_ecm_call_notification_text">数据连接已停用</string>
    <string name="alert_dialog_in_ecm_call">进行紧急呼救时无法执行所选操作。</string>
    <string name="progress_dialog_exiting_ecm">正在退出紧急回拨模式</string>
    <string name="alert_dialog_yes">是</string>
    <string name="alert_dialog_no">否</string>
    <string name="alert_dialog_dismiss">关闭</string>
    <string name="voicemail_provider">服务</string>
    <string name="voicemail_settings">设置</string>
    <string name="voicemail_number_not_set">&lt;未设置></string>
    <string name="other_settings">其他通话设置</string>
    <string name="calling_via_template">通过%s进行通话</string>
    <string name="contactPhoto">联系人照片</string>
    <string name="goPrivate">私聊</string>
    <string name="selectContact">选择联系人</string>
    <string name="not_voice_capable">不支持语音呼叫</string>
    <string name="description_dial_button">拨号</string>
    <string name="voicemail_notification_vibrate_when_title">振动</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">振动</string>
    <string name="voicemail_notification_ringtone_title">提示音</string>
    <string name="dial_pad_autocomplete">拨号键盘自动填充</string>
    <string name="preference_category_ringtone">铃声和振动</string>
    <string name="pstn_connection_service_label">内置SIM卡</string>
    <string name="enable_video_calling_title">开启视频通话功能</string>
    <string name="enable_video_calling_dialog_msg">要开启视频通话功能，您需要在网络设置中启用增强型 4G LTE 模式。</string>
    <string name="enable_video_calling_dialog_settings">网络设置</string>
    <string name="enable_video_calling_dialog_close">关闭</string>
    <string name="sim_label_emergency_calls">紧急呼救</string>
    <string name="sim_description_emergency_calls">只能拨打紧急呼救电话</string>
    <string name="sim_description_default">SIM 卡，插槽：%s</string>
    <string name="sip_call_options_entry_3">每次都询问</string>
    <string name="pick_outgoing_call_phone_type">拨打电话</string>
    <string name="pick_outgoing_sip_phone">使用互联网电话帐户：</string>
    <string name="remember_my_choice">一律用于拨打互联网电话</string>
    <string name="reset_my_choice_hint">要更改默认使用的互联网电话帐户，请转到“电话”>“设置”>“互联网电话设置”>“帐户”屏幕进行调整。</string>
    <string name="pstn_phone">手机电话</string>
    <string name="internet_phone">互联网电话</string>
    <string name="no_sip_account_found_title">没有互联网电话帐户</string>
    <string name="no_sip_account_found">此手机上没有互联网电话帐户，要立即添加一个吗？</string>
    <string name="sip_menu_add">添加</string>
    <string name="primary_account_summary_with">主帐户。%s</string>
    <string name="set_primary_title">设置为主帐户</string>
    <string name="set_primary_summary">用于外拨电话</string>
    <string name="no_internet_available_title">未连接到互联网</string>
    <string name="no_wifi_available_title">无WLAN连接</string>
</resources>
