<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialpadSpaceStyle">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">3.0</item>
    </style>
    <style name="DialpadKeyNumberStyle">
        <item name="android:textSize">@dimen/dialpad_key_numbers_size</item>
        <item name="android:textColor">@color/dialpad_primary_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dialpad_key_number_margin_bottom</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="DialpadBottomKeyNumberStyle" parent="@style/DialpadKeyNumberStyle">
        <item name="android:layout_marginBottom">@dimen/dialpad_zero_key_number_margin_bottom</item>
    </style>
    <style name="DialpadKeyStarStyle">
        <item name="android:textSize">@dimen/dialpad_key_star_size</item>
        <item name="android:textColor">@color/dialpad_secondary_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dialpad_symbol_margin_bottom</item>
        <item name="android:alpha">0.8</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="DialpadKeyPoundStyle">
        <item name="android:textSize">@dimen/dialpad_key_pound_size</item>
        <item name="android:textColor">@color/dialpad_secondary_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dialpad_symbol_margin_bottom</item>
        <item name="android:alpha">0.8</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="DialpadKeyLettersStyle">
        <item name="android:textSize">@dimen/dialpad_key_letters_size</item>
        <item name="android:textColor">@color/dialpad_secondary_text_color</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>
    <style name="DialpadKeyButtonStyle">
        <item name="android:background">@drawable/btn_dialpad_key</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:minHeight">@dimen/dialpad_key_height</item>
        <item name="android:layout_weight">13.0</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>
    <style name="DialpadBottomKeyButtonStyle" parent="@style/DialpadKeyButtonStyle">
        <item name="android:layout_height">@dimen/dialpad_bottom_key_height</item>
    </style>
    <style name="DialpadKeyInternalLayoutStyle">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="IccPanel">
        <item name="android:windowBackground">@drawable/grayBg</item>
        <item name="android:windowFrame">@null</item>
    </style>
    <style name="info_label">
        <item name="android:textAppearance">@style/TextAppearance.info_label</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingEnd">4.0dip</item>
    </style>
    <style name="info_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:paddingStart">10.0dip</item>
        <item name="android:paddingEnd">10.0dip</item>
    </style>
    <style name="entry_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="TextAppearance" parent="@android:style/TextAppearance" />
    <style name="TextAppearance.info_label" parent="@style/TextAppearance">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="EditPhoneNumberPreference">
        <item name="enableButtonText">@string/enable</item>
        <item name="disableButtonText">@string/disable</item>
        <item name="changeNumButtonText">@string/change_num</item>
        <item name="confirmMode">activation</item>
    </style>
    <style name="ccOtaButtonBar">
        <item name="android:background">@android:drawable/bottom_bar</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">60.0dip</item>
    </style>
    <style name="ccOtaButton">
        <item name="android:layout_width">150.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5.0dip</item>
        <item name="android:layout_marginBottom">5.0dip</item>
    </style>
    <style name="ccOtaNextButton" parent="@style/ccOtaButton">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginEnd">4.0dip</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="ccOtaSkipButton" parent="@style/ccOtaButton">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginStart">4.0dip</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="ccOtaWizardTitle">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@color/ota_title_color</item>
    </style>
    <style name="ccOtaTextPrimary">
        <item name="android:textSize">17.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="InCallButton">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">0.0px</item>
        <item name="android:layout_height">@dimen/in_call_button_height</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="InCallCompoundButton" parent="@style/InCallButton">
        <item name="android:textOn">@null</item>
        <item name="android:textOff">@null</item>
    </style>
    <style name="VerticalSeparator">
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_width">2.0dip</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="InCallEndButton">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">@dimen/in_call_end_button_height</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="InCallExtraRowButton">
        <item name="android:background">@null</item>
        <item name="android:layout_width">@dimen/extra_row_button_width</item>
        <item name="android:layout_height">@dimen/extra_row_button_height</item>
    </style>
    <style name="InCallExtraRowButtonLabel">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/incall_call_banner_text_color</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginStart">5.0dip</item>
        <item name="android:layout_marginEnd">5.0dip</item>
    </style>
    <style name="Theme.Settings" parent="@android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="SettingsLight" parent="@android:style/Theme.Material.Light">
        <item name="android:textColorPrimary">@color/settings_text_color_primary</item>
        <item name="android:textColorSecondary">@color/settings_text_color_secondary</item>
        <item name="android:windowBackground">@color/phone_settings_background_color</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_arrow</item>
        <item name="android:actionMenuTextColor">@color/phone_settings_actionbar_text_color</item>
        <item name="android:colorPrimaryDark">@color/actionbar_background_color_dark</item>
    </style>
    <style name="DialerSettingsLight" parent="@style/SettingsLight">
        <item name="android:dialogTheme">@style/DialerAlertDialogTheme</item>
        <item name="android:colorAccent">@color/dialer_theme_color</item>
    </style>
    <style name="DialerAlertDialogTheme" parent="@android:style/Theme.Material.Light.Dialog">
        <item name="android:textColor">?android:textColorPrimaryInverseDisableOnly</item>
        <item name="android:colorAccent">@color/dialer_theme_color</item>
    </style>
    <style name="NetworkOperatorsSettingsTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:actionBarTheme">@android:style/ThemeOverlay.Material.Dark.ActionBar</item>
        <item name="android:colorPrimary">@color/network_operators_color_primary</item>
        <item name="android:colorPrimaryDark">@color/network_operators_color_primary_dark</item>
    </style>
    <style name="Empty" parent="@android:style/Theme.Material.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="InCallAnimationStyle" parent="@*android:style/Theme.DeviceDefault.Autofill.Light">
        <item name="android:taskOpenEnterAnimation">@*android:anim/activity_open_enter</item>
        <item name="android:taskOpenExitAnimation">@*android:anim/activity_open_exit</item>
        <item name="android:taskToFrontEnterAnimation">@*android:anim/activity_open_enter</item>
        <item name="android:taskToFrontExitAnimation">@*android:anim/activity_open_exit</item>
    </style>
    <style name="OutgoingAnimationStyle" parent="@*android:style/Theme.DeviceDefault.Autofill.Light">
        <item name="android:taskOpenEnterAnimation">@*android:anim/activity_open_enter</item>
        <item name="android:taskOpenExitAnimation">@*android:anim/activity_open_exit</item>
    </style>
    <style name="DialtactsActionBarStyle" parent="@style/TelephonyActionBarStyle">
        <item name="android:contentInsetStart">@dimen/actionbar_contentInsetStart</item>
    </style>
    <style name="TelephonyActionBarStyle" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:background">@color/actionbar_background_color</item>
        <item name="android:height">@dimen/action_bar_height</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/DialtactsActionBarTitleText</item>
        <item name="android:elevation">@dimen/action_bar_elevation</item>
    </style>
    <style name="DialtactsActionBarTitleText" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/phone_settings_actionbar_text_color</item>
    </style>
    <style name="DialtactsActionBarOverflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/overflow_menu</item>
    </style>
    <style name="EmergencyDialerTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:actionBarStyle">@style/TelephonyActionBarStyle</item>
        <item name="android:colorPrimary">@color/dialer_theme_color</item>
        <item name="android:colorPrimaryDark">@color/dialer_theme_color_dark</item>
        <item name="dialpad_key_button_touch_tint">@color/dialer_dialpad_touch_tint</item>
    </style>
    <style name="SimImportTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:actionBarStyle">@style/TelephonyActionBarStyle</item>
        <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_arrow</item>
        <item name="android:colorPrimaryDark">@color/dialer_theme_color_dark</item>
    </style>
    <style name="OutgoingCallBroadcasterTheme" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowAnimationStyle">@style/OutgoingAnimationStyle</item>
    </style>
    <style name="DialtactsDigitsTextAppearance">
        <item name="android:textSize">@dimen/dialpad_digits_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:maxLines">1</item>
        <item name="android:editable">true</item>
        <item name="android:freezesText">true</item>
    </style>
    <style name="Theme.Transparent" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Theme.Material.Settings" parent="@android:style/Theme.Material.Settings">
        <item name="android:actionBarSize">56.0dip</item>
        <item name="preferenceBackgroundColor">@drawable/preference_background</item>
    </style>
</resources>
