<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>通用</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>網路預設值</item>
        <item>隱藏號碼</item>
        <item>顯示號碼</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/WCDMA</item>
        <item>LTE</item>
        <item>通用</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>僅限 EvDo</item>
        <item>CDMA (不具 EvDo)</item>
        <item>CDMA/EvDo 自動切換</item>
        <item>GSM/WCDMA 自動切換</item>
        <item>僅限 WCDMA</item>
        <item>僅限 GSM</item>
        <item>GSM/WCDMA 優先</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>英文</item>
        <item>法文</item>
        <item>西班牙文</item>
        <item>日文</item>
        <item>韓文</item>
        <item>中文</item>
        <item>希伯來文</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>僅限住家電話</item>
        <item>自動</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>關閉 TTY</item>
        <item>TTY 完整功能</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>適中</item>
        <item>長音</item>
    </string-array>
</resources>
