<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sip_settings">網路電話設定</string>
    <string name="sip_accounts">網路電話 (SIP) 帳戶</string>
    <string name="sip_accounts_title">帳戶</string>
    <string name="sip_receive_calls">接聽來電</string>
    <string name="sip_receive_calls_summary">會減少電池電量</string>
    <string name="sip_call_options_title">使用網路通話</string>
    <string name="sip_call_options_wifi_only_title">使用網路通話 (僅限 Wi-Fi)</string>
    <string name="sip_call_options_entry_1">數據網路可用時，適用於所有通話</string>
    <string name="sip_call_options_entry_2">僅適用於網路電話</string>
    <string name="sip_call_options_wifi_only_entry_1">適用於所有通話</string>
    <string name="add_sip_account">新增帳戶</string>
    <string name="remove_sip_account">移除帳戶</string>
    <string name="sip_account_list">SIP 帳戶</string>
    <string name="saving_account">正在儲存帳戶…</string>
    <string name="removing_account">正在移除帳戶…</string>
    <string name="sip_menu_save">儲存</string>
    <string name="sip_menu_discard">捨棄</string>
    <string name="alert_dialog_close">關閉個人資料</string>
    <string name="alert_dialog_ok">確定</string>
    <string name="close_profile">關閉</string>
    <string name="registration_status_checking_status">正在檢查狀態...</string>
    <string name="registration_status_registering">註冊中…</string>
    <string name="registration_status_still_trying">仍在嘗試中…</string>
    <string name="registration_status_not_receiving">無法接聽電話。</string>
    <string name="registration_status_no_data">因沒有網際網路連線，帳戶的註冊作業已停止。</string>
    <string name="registration_status_no_wifi_data">找不到 Wi-Fi 連線，帳戶註冊作業已中止。</string>
    <string name="registration_status_not_running">帳戶註冊失敗。</string>
    <string name="registration_status_done">可以接聽電話。</string>
    <string name="registration_status_failed_try_later">帳戶註冊失敗：(%s)；將於稍後重試</string>
    <string name="registration_status_invalid_credentials">帳戶註冊失敗：使用者名稱或密碼不正確。</string>
    <string name="registration_status_server_unreachable">帳戶註冊失敗：請檢查伺服器名稱。</string>
    <string name="third_party_account_summary">這個帳戶目前由 %s 應用程式使用中。</string>
    <string name="sip_edit_title">SIP 帳戶詳細資料</string>
    <string name="sip_edit_new_title">SIP 帳戶詳細資料</string>
    <string name="domain_address_title">伺服器</string>
    <string name="username_title">使用者名稱</string>
    <string name="password_title">密碼</string>
    <string name="display_name_title">顯示名稱</string>
    <string name="proxy_address_title">連出 Proxy 位址</string>
    <string name="port_title">通訊埠號碼</string>
    <string name="transport_title">傳輸類型</string>
    <string name="send_keepalive_title">傳送 keep-alive</string>
    <string name="advanced_settings">選用設定</string>
    <string name="auth_username_title">驗證使用者名稱</string>
    <string name="auth_username_summary">用於進行驗證的使用者名稱</string>
    <string name="default_preference_summary">&lt;未設定></string>
    <string name="display_name_summary">&lt;與使用者名稱相同></string>
    <string name="optional_summary">&lt;選擇性></string>
    <string name="advanced_settings_show">▷ 輕觸即可全部顯示</string>
    <string name="advanced_settings_hide">▽ 輕觸即可全部隱藏</string>
    <string name="empty_alert">「%s」為必填欄位，不得留空。</string>
    <string name="not_a_valid_port">通訊埠號碼必須介於 1000 到 65534 間。</string>
    <string name="no_internet_available">如要撥打網路電話，請先檢查您的網際網路連線。</string>
    <string name="no_wifi_available">您必須連上 Wi-Fi 網路才能使用網路電話 (使用 [無線網路與網路設定])。</string>
    <string name="no_voip">不支援網路電話</string>
    <string name="sip_system_decide">自動</string>
    <string name="sip_always_send_keepalive">一律傳送</string>
    <string name="sip_connection_service_label">內建網路通話服務</string>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="description_dialpad_overflow">更多選項</string>
    <string name="description_delete_button">Backspace 鍵</string>
    <string name="description_image_button_plus">加號</string>
    <string name="description_voicemail_button">語音留言</string>
    <string name="default_notification_description">預設音效 (%1$s)</string>
    <string name="callFailed_userBusy">忙線</string>
    <string name="callFailed_congestion">網路忙碌</string>
    <string name="callFailed_timedOut">無回應，作業逾時</string>
    <string name="callFailed_server_unreachable">無法連線至伺服器</string>
    <string name="callFailed_number_unreachable">無法撥通號碼</string>
    <string name="callFailed_invalid_credentials">使用者名稱或密碼不正確</string>
    <string name="callFailed_out_of_network">網外通話</string>
    <string name="callFailed_server_error">伺服器發生錯誤，請稍後再試。</string>
    <string name="callFailed_noSignal">沒有訊號</string>
    <string name="callFailed_limitExceeded">已超過 ACM 上限</string>
    <string name="callFailed_powerOff">無線電已關閉</string>
    <string name="callFailed_simError">沒有 SIM 卡或 SIM 卡發生錯誤</string>
    <string name="callFailed_outOfService">無法連上行動網路</string>
    <string name="callFailed_fdn_only">撥出通話受固定撥號限制。</string>
    <string name="callFailed_cb_enabled">通話限制設定開啟時無法撥打電話。</string>
    <string name="callFailed_dsac_restricted">受到存取控制設定限制而無法撥打電話。</string>
    <string name="callFailed_dsac_restricted_emergency">受到存取控制設定限制而無法撥打緊急電話。</string>
    <string name="callFailed_dsac_restricted_normal">受到存取控制設定限制而無法撥打一般電話。</string>
    <string name="callFailed_unobtainable_number">號碼無效</string>
    <string name="incall_error_missing_voicemail_number">語音留言號碼不明。</string>
    <string name="phoneAppLabel">電話</string>
    <string name="emergencyDialerIconLabel">緊急撥號</string>
    <string name="phoneIconLabel">電話</string>
    <string name="fdnListLabel">固定撥號清單</string>
    <string name="unknown">不明</string>
    <string name="private_num">私人號碼</string>
    <string name="payphone">公用電話</string>
    <string name="onHold">通話保留</string>
    <string name="mmiStarted">MMI 碼開始執行</string>
    <string name="ussdRunning">正在執行 USSD 碼…</string>
    <string name="mmiCancelled">MMI 碼已取消</string>
    <string name="cancel">取消</string>
    <string name="enter_input" formatted="false">USSD 訊息字元數必須在 %d 到 %d 之間，請再試一次。</string>
    <string name="manageConferenceLabel">管理會議通話</string>
    <string name="ok">確定</string>
    <string name="audio_mode_speaker">喇叭</string>
    <string name="audio_mode_earpiece">手機聽筒</string>
    <string name="audio_mode_wired_headset">有線頭戴式耳機</string>
    <string name="audio_mode_bluetooth">藍牙</string>
    <string name="wait_prompt_str">"傳送此鈴聲？
"</string>
    <string name="pause_prompt_str">"正在傳送信號音
"</string>
    <string name="send_button">傳送</string>
    <string name="pause_prompt_yes">是</string>
    <string name="pause_prompt_no">否</string>
    <string name="wild_prompt_str">將萬用字元改成</string>
    <string name="no_vm_number">遺失語音信箱號碼</string>
    <string name="no_vm_number_msg">SIM 卡中未儲存語音信箱號碼。</string>
    <string name="add_vm_number_str">新增號碼</string>
    <string name="puk_unlocked">您的 SIM 卡已解鎖。正在解鎖手機中…</string>
    <string name="label_ndp">SIM 網路解鎖 PIN</string>
    <string name="sim_ndp_unlock_text">解除鎖定</string>
    <string name="sim_ndp_dismiss_text">關閉</string>
    <string name="requesting_unlock">正在要求解除網路鎖定…</string>
    <string name="unlock_failed">網路解鎖失敗。</string>
    <string name="unlock_success">網路解鎖成功。</string>
    <string name="mobile_network_settings_not_available">這位使用者無法修改行動網路設定</string>
    <string name="labelGSMMore">GSM 通話設定</string>
    <string name="labelCDMAMore">CDMA 通話設定</string>
    <string name="apn_settings">存取點名稱 (APN)</string>
    <string name="settings_label">網路設定</string>
    <string name="phone_accounts">通話帳戶</string>
    <string name="phone_accounts_make_calls_with">選擇通話帳戶</string>
    <string name="phone_accounts_make_sip_calls_with">選擇 SIP 通話帳戶</string>
    <string name="phone_accounts_ask_every_time">先詢問我</string>
    <string name="phone_accounts_settings_header">設定</string>
    <string name="phone_accounts_choose_accounts">選擇帳戶</string>
    <string name="phone_accounts_selection_header">手機帳戶</string>
    <string name="phone_accounts_add_sip_account">新增 SIP 帳戶</string>
    <string name="phone_accounts_configure_account_settings">配置帳戶設定</string>
    <string name="phone_account_wifi_calling">Wi-Fi 通話</string>
    <string name="wifi_calling_do_not_use">不使用 Wi-Fi 通話功能</string>
    <string name="wifi_calling_do_not_use_call_assistant">不使用通話小幫手</string>
    <string name="wifi_calling_call_assistant_none">無</string>
    <string name="wifi_calling_call_assistant">通話小幫手</string>
    <string name="wifi_calling_use_call_assistant">使用通話小幫手</string>
    <string name="wifi_calling_select_call_assistant">選擇通話小幫手</string>
    <string name="wifi_calling_select_call_assistant_summary">管理通話網路</string>
    <string name="wifi_calling_use_call_assistant_summary">允許應用程式或服務管理通話網路</string>
    <string name="wifi_calling_call_assistant_configure">設定</string>
    <string name="connection_service_default_label">內建連線服務</string>
    <string name="voicemail">語音信箱</string>
    <string name="voicemail_abbreviated">語音信箱：</string>
    <string name="networks">電信業者</string>
    <string name="cell_broadcast_settings">緊急廣播</string>
    <string name="call_settings">通話設定</string>
    <string name="additional_gsm_call_settings">其他設定</string>
    <string name="additional_gsm_call_settings_with_label">其他設定 (%s)</string>
    <string name="sum_gsm_call_settings">其他 GSM 僅限通話設定</string>
    <string name="additional_cdma_call_settings">其他 CDMA 通話設定</string>
    <string name="sum_cdma_call_settings">其他 CDMA 僅限通話設定</string>
    <string name="labelNwService">網路服務設定</string>
    <string name="labelCallerId">來電顯示</string>
    <string name="sum_loading_settings">正在載入設定…</string>
    <string name="sum_hide_caller_id">隱藏本機號碼</string>
    <string name="sum_show_caller_id">撥出電話時顯示本機號碼</string>
    <string name="sum_default_caller_id">使用預設值，在撥出電話時顯示本機號碼</string>
    <string name="labelCW">來電待接</string>
    <string name="sum_cw_enabled">通話時如有來電請通知我</string>
    <string name="sum_cw_disabled">通話時如有來電請通知我</string>
    <string name="call_forwarding_settings">來電轉接設定</string>
    <string name="call_forwarding_settings_with_label">來電轉接設定 (%s)</string>
    <string name="labelCF">來電轉接</string>
    <string name="labelCFU">一律轉接</string>
    <string name="messageCFU">永遠使用此號碼</string>
    <string name="sum_cfu_enabled_indicator">轉接所有來電</string>
    <string name="sum_cfu_enabled">將所有來電轉接至 {0}</string>
    <string name="sum_cfu_enabled_no_number">號碼無法使用</string>
    <string name="sum_cfu_disabled">關閉</string>
    <string name="labelCFB">忙碌時</string>
    <string name="messageCFB">忙線時轉接號碼</string>
    <string name="sum_cfb_enabled">轉接至 {0}</string>
    <string name="sum_cfb_disabled">關閉</string>
    <string name="disable_cfb_forbidden">您的行動通訊業者不支援手機通話時停用轉接功能。</string>
    <string name="labelCFNRy">未接聽時</string>
    <string name="messageCFNRy">未接聽時的轉接號碼</string>
    <string name="sum_cfnry_enabled">轉接至 {0}</string>
    <string name="sum_cfnry_disabled">關閉</string>
    <string name="disable_cfnry_forbidden">您的行動通訊業者不支援手機未接聽時停用轉接功能。</string>
    <string name="labelCFNRc">無法接通時</string>
    <string name="messageCFNRc">無法接通時的轉接號碼</string>
    <string name="sum_cfnrc_enabled">轉接至 {0}</string>
    <string name="sum_cfnrc_disabled">停用</string>
    <string name="disable_cfnrc_forbidden">您的行動通訊業者不支援手機無收訊時停用轉接功能。</string>
    <string name="updating_title">通話設定</string>
    <string name="call_settings_primary_user_only">只有主要使用者可以變更通話設定。</string>
    <string name="call_settings_with_label">通話設定 (%s)</string>
    <string name="error_updating_title">通話設定錯誤</string>
    <string name="reading_settings">正在讀取設定…</string>
    <string name="updating_settings">更新設定中…</string>
    <string name="reverting_settings">正在還原設定…</string>
    <string name="response_error">網路傳回非預期回應。</string>
    <string name="exception_error">網路或 SIM 卡錯誤。</string>
    <string name="fdn_check_failure">您的「手機」應用程式已開啟「固定撥號」設定，導致部分撥號相關功能無法正常運作。</string>
    <string name="radio_off_error">查看這些設定前，請先開啟無線電。</string>
    <string name="close_dialog">確定</string>
    <string name="enable">開啟</string>
    <string name="disable">關閉</string>
    <string name="change_num">更新</string>
    <string name="vm_changed">語音信箱號碼已變更。</string>
    <string name="vm_change_failed">"無法變更語音信箱號碼。
如果問題持續發生，請與您的行動通訊業者聯絡。"</string>
    <string name="fw_change_failed">"無法變更轉接號碼。
如果問題持續發生，請與您的行動通訊業者聯絡。"</string>
    <string name="fw_get_in_vm_failed">"無法擷取及儲存目前的轉接號碼設定。
您仍要轉換至新的供應商嗎？"</string>
    <string name="no_change">未變更設定。</string>
    <string name="sum_voicemail_choose_provider">選擇語音信箱服務</string>
    <string name="voicemail_default">您的行動通訊業者</string>
    <string name="mobile_networks">行動網路設定</string>
    <string name="label_available">可用的網路</string>
    <string name="load_networks_progress">搜尋中…</string>
    <string name="empty_networks_list">找不到網路。</string>
    <string name="search_networks">搜尋網路</string>
    <string name="network_query_error">搜尋網路時發生錯誤。</string>
    <string name="register_on_network">正在註冊 %s…</string>
    <string name="not_allowed">您的 SIM 卡無法連上這個網路。</string>
    <string name="connect_later">目前無法連上這個網路，請稍後再試。</string>
    <string name="registration_done">註冊網路成功。</string>
    <string name="sum_carrier_select">選擇行動網路業者</string>
    <string name="sum_search_networks">搜尋所有可用的網路</string>
    <string name="select_automatically">自動選擇</string>
    <string name="sum_select_automatically">自動選擇慣用網路</string>
    <string name="register_automatically">自動註冊…</string>
    <string name="preferred_network_mode_title">偏好的網路類型</string>
    <string name="preferred_network_mode_summary">變更網路操作模式</string>
    <string name="preferred_network_mode_dialogtitle">偏好的網路類型</string>
    <string name="preferred_network_mode_wcdma_perf_summary">慣用網路模式：偏好 WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">慣用網路模式：僅限 GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">慣用網路模式：僅限 WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">慣用網路模式：GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">慣用網路模式：CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">慣用網路模式：CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">慣用網路模式：僅限 CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">慣用網路模式：僅限 EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">慣用網路模式：CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">慣用網路模式：LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">慣用網路模式：GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">慣用網路模式：CDMA + LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">慣用網路模式：通用</string>
    <string name="preferred_network_mode_lte_wcdma_summary">慣用網路模式：LTE/WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">偏好網路模式：LTE/GSM/UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">慣用網路模式：LTE / CDMA</string>
    <string name="enhanced_4g_lte_mode_title">加強型 4G LTE 模式</string>
    <string name="enhanced_4g_lte_mode_summary">使用 LTE 服務提升語音通訊和其他通訊的效能 (建議)</string>
    <string name="data_enabled">啟用行動數據服務</string>
    <string name="data_enable_summary">允許使用行動數據</string>
    <string name="roaming">漫遊服務</string>
    <string name="roaming_enable">漫遊時連線到數據傳輸服務</string>
    <string name="roaming_disable">漫遊時連線到數據傳輸服務</string>
    <string name="roaming_reenable_message">您已離開國內網路涵蓋範圍，且已關閉數據傳輸漫遊服務，因此數據連線已中斷。</string>
    <string name="roaming_warning">允許漫遊時使用行動數據嗎？可能需要支付可觀的費用。</string>
    <string name="gsm_umts_options">GSM/UMTS 選項</string>
    <string name="cdma_options">CDMA 選項</string>
    <string name="throttle_data_usage">數據用量</string>
    <string name="throttle_current_usage">目前週期已使用的資料量</string>
    <string name="throttle_time_frame">資料使用量週期</string>
    <string name="throttle_rate">資料傳輸速率政策</string>
    <string name="throttle_help">瞭解更多資訊</string>
    <string name="throttle_data_rate_reduced_subtext">"已達 %1$s 上限
資料速率降低至 %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">若已達數據用量上限，數據傳輸速率會降低至 %1$d Kb/秒</string>
    <string name="throttle_help_subtext">更多有關行動業者行動網路數據使用政策的資訊</string>
    <string name="cell_broadcast_sms">區域廣播簡訊</string>
    <string name="enable_disable_cell_bc_sms">區域廣播簡訊</string>
    <string name="cell_bc_sms_enable">已啟用區域廣播簡訊</string>
    <string name="cell_bc_sms_disable">已停用區域廣播簡訊</string>
    <string name="cb_sms_settings">區域廣播簡訊設定</string>
    <string name="enable_disable_emergency_broadcast">緊急廣播</string>
    <string name="emergency_broadcast_enable">已啟用緊急廣播</string>
    <string name="emergency_broadcast_disable">已停用緊急廣播</string>
    <string name="enable_disable_administrative">管理資訊</string>
    <string name="administrative_enable">已啟用管理資訊</string>
    <string name="administrative_disable">已停用管理資訊</string>
    <string name="enable_disable_maintenance">維護資訊</string>
    <string name="maintenance_enable">啟用維護資訊</string>
    <string name="maintenance_disable">已停用維護資訊</string>
    <string name="general_news_settings">一般新聞</string>
    <string name="bf_news_settings">財經新聞</string>
    <string name="sports_news_settings">運動新聞</string>
    <string name="entertainment_news_settings">娛樂新聞</string>
    <string name="enable_disable_local">當地</string>
    <string name="local_enable">已啟用當地新聞</string>
    <string name="local_disable">已停用當地新聞</string>
    <string name="enable_disable_regional">區域</string>
    <string name="regional_enable">已啟用地區新聞</string>
    <string name="regional_disable">已停用地區新聞</string>
    <string name="enable_disable_national">國內</string>
    <string name="national_enable">已啟用國內新聞</string>
    <string name="national_disable">已停用國內新聞</string>
    <string name="enable_disable_international">國際</string>
    <string name="international_enable">已啟用國際新聞</string>
    <string name="international_disable">已停用國際新聞</string>
    <string name="list_language_title">語言</string>
    <string name="list_language_summary">選取新聞語言</string>
    <string name="list_language_dtitle">語言</string>
    <string name="enable_disable_local_weather">當地天氣預報</string>
    <string name="local_weather_enable">已啟用當地天氣預報</string>
    <string name="local_weather_disable">已停用當地天氣預報</string>
    <string name="enable_disable_atr">區域路況報告</string>
    <string name="atr_enable">已啟用區域路況報告</string>
    <string name="atr_disable">已停用區域路況報告</string>
    <string name="enable_disable_lafs">當地機場航班時刻表</string>
    <string name="lafs_enable">已啟用當地機場航班時刻表</string>
    <string name="lafs_disable">已停用當地機場航班時刻表</string>
    <string name="enable_disable_restaurants">餐廳資訊</string>
    <string name="restaurants_enable">已啟用餐廳資訊</string>
    <string name="restaurants_disable">已停用餐廳資訊</string>
    <string name="enable_disable_lodgings">住宿資訊</string>
    <string name="lodgings_enable">已啟用住宿資訊</string>
    <string name="lodgings_disable">已停用住宿資訊</string>
    <string name="enable_disable_retail_directory">零售目錄</string>
    <string name="retail_directory_enable">已啟用零售目錄</string>
    <string name="retail_directory_disable">已停用零售目錄</string>
    <string name="enable_disable_advertisements">廣告資訊</string>
    <string name="advertisements_enable">已啟用廣告</string>
    <string name="advertisements_disable">停用廣告資訊</string>
    <string name="enable_disable_stock_quotes">股票報價</string>
    <string name="stock_quotes_enable">已啟用股票報價</string>
    <string name="stock_quotes_disable">已停用股票報價</string>
    <string name="enable_disable_eo">就業資訊</string>
    <string name="eo_enable">已啟用就業資訊</string>
    <string name="eo_disable">已停用就業資訊</string>
    <string name="enable_disable_mhh">醫療、保健及醫院資訊</string>
    <string name="mhh_enable">已啟用醫療、保健及醫院資訊</string>
    <string name="mhh_disable">已停用醫療、保健及醫院資訊</string>
    <string name="enable_disable_technology_news">科技新聞</string>
    <string name="technology_news_enable">已啟用科技新聞</string>
    <string name="technology_news_disable">停用科技新聞</string>
    <string name="enable_disable_multi_category">多類別資訊</string>
    <string name="multi_category_enable">已啟用多類別資訊</string>
    <string name="multi_category_disable">已停用多類別資訊</string>
    <string name="network_lte">LTE (建議)</string>
    <string name="network_4G">4G (建議)</string>
    <string name="network_global">通用</string>
    <string name="cdma_system_select_title">選取系統</string>
    <string name="cdma_system_select_summary">變更 CDMA 漫遊模式</string>
    <string name="cdma_system_select_dialogtitle">選取系統</string>
    <string name="cdma_subscription_title">CDMA 訂閱</string>
    <string name="cdma_subscription_summary">在 RUIM/SIM 和 NV 之間切換</string>
    <string name="cdma_subscription_dialogtitle">訂閱</string>
    <string name="cdma_activate_device">啟動裝置</string>
    <string name="cdma_lte_data_service">設定數據傳輸服務</string>
    <string name="carrier_settings_title">行動通訊業者設定</string>
    <string name="fdn">固定撥號</string>
    <string name="fdn_with_label">固定撥號號碼 (%s)</string>
    <string name="manage_fdn_list">固定撥號清單</string>
    <string name="fdn_list_with_label">FDN 清單 (%s)</string>
    <string name="fdn_activation">啟用固定撥號</string>
    <string name="fdn_enabled">已啟用 [固定撥號]</string>
    <string name="fdn_disabled">已停用固定撥號</string>
    <string name="enable_fdn">啟用固定撥號</string>
    <string name="disable_fdn">停用固定撥號</string>
    <string name="change_pin2">更改 PIN2</string>
    <string name="enable_fdn_ok">停用固定撥號</string>
    <string name="disable_fdn_ok">啟用固定撥號</string>
    <string name="sum_fdn">管理固定撥號</string>
    <string name="sum_fdn_change_pin">變更固定撥號功能存取密碼</string>
    <string name="sum_fdn_manage_list">管理電話號碼清單</string>
    <string name="voice_privacy">語音加密保護</string>
    <string name="voice_privacy_summary">已啟用加強型隱私保護模式</string>
    <string name="tty_mode_option_title">TTY 模式</string>
    <string name="tty_mode_option_summary">設定 TTY 模式</string>
    <string name="auto_retry_mode_title">自動重試</string>
    <string name="auto_retry_mode_summary">啟用自動重試模式</string>
    <string name="menu_add">新增聯絡人</string>
    <string name="menu_edit">編輯聯絡人</string>
    <string name="menu_delete">刪除聯絡人</string>
    <string name="get_pin2">輸入 PIN2</string>
    <string name="name">名稱</string>
    <string name="number">號碼</string>
    <string name="save">儲存</string>
    <string name="add_fdn_contact">新增固定撥號</string>
    <string name="adding_fdn_contact">正在新增固定撥號…</string>
    <string name="fdn_contact_added">已新增固定撥號。</string>
    <string name="edit_fdn_contact">編輯固定撥號</string>
    <string name="updating_fdn_contact">正在更新固定撥號…</string>
    <string name="fdn_contact_updated">固定撥號已更新。</string>
    <string name="delete_fdn_contact">刪除固定撥號</string>
    <string name="deleting_fdn_contact">正在刪除固定撥號…</string>
    <string name="fdn_contact_deleted">已刪除固定撥號。</string>
    <string name="pin2_invalid">您所輸入的 PIN 不正確，因此未更新 FDN。</string>
    <string name="fdn_invalid_number">號碼超過 20 位數的上限，因此未更新 FDN。</string>
    <string name="pin2_or_fdn_invalid">未更新 FDN。可能是因為 PIN2 碼不正確或電話號碼遭拒。</string>
    <string name="fdn_failed">FDN 操作失敗。</string>
    <string name="simContacts_emptyLoading">正在從 SIM 卡讀取…</string>
    <string name="simContacts_empty">您的 SIM 卡上沒有聯絡人。</string>
    <string name="simContacts_title">選取要匯入的聯絡人</string>
    <string name="simContacts_airplaneMode">如要從 SIM 卡匯入聯絡人，請先關閉「飛行」模式。</string>
    <string name="enable_pin">啟用/停用 SIM PIN</string>
    <string name="change_pin">變更 SIM PIN</string>
    <string name="enter_pin_text">SIM 卡 PIN 碼：</string>
    <string name="oldPinLabel">舊的 PIN</string>
    <string name="newPinLabel">新的 PIN</string>
    <string name="confirmPinLabel">確認新的 PIN</string>
    <string name="badPin">您所輸入的舊 PIN 不正確，請再試一次。</string>
    <string name="mismatchPin">您所輸入的 PIN 不符，請再試一次。</string>
    <string name="invalidPin">輸入 4 至 8 個數字的 PIN。</string>
    <string name="disable_sim_pin">清除 SIM 卡 PIN</string>
    <string name="enable_sim_pin">設定 SIM 卡 PIN</string>
    <string name="enable_in_progress">正在設定 PIN…</string>
    <string name="enable_pin_ok">PIN 已設定</string>
    <string name="disable_pin_ok">PIN 已清除</string>
    <string name="pin_failed">PIN 不正確</string>
    <string name="pin_changed">PIN 已更新</string>
    <string name="puk_requested">密碼不正確，PIN 現已遭到封鎖。請輸入 PUK。</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">舊的 PIN2</string>
    <string name="newPin2Label">新的 PIN2</string>
    <string name="confirmPin2Label">確認新的 PIN2</string>
    <string name="badPuk2">PUK2 不正確，請再試一次。</string>
    <string name="badPin2">舊 PIN2 不正確，請再試一次。</string>
    <string name="mismatchPin2">PIN2 不符，請再試一次。</string>
    <string name="invalidPin2">輸入 4 到 8 碼的 PIN2。</string>
    <string name="invalidPuk2">輸入 8 碼的 PUK2。</string>
    <string name="pin2_changed">PIN2 已更新</string>
    <string name="label_puk2_code">輸入 PUK2 碼</string>
    <string name="fdn_enable_puk2_requested">密碼不正確，PIN2 現已遭到封鎖。如要再試一次，請變更 PIN 2。</string>
    <string name="puk2_requested">密碼不正確，SIM 卡現已遭到封鎖。請輸入 PUK2。</string>
    <string name="puk2_blocked">PUK2 遭到永久封鎖。</string>
    <string name="pin2_attempts">"
您還可以嘗試 %d 次。"</string>
    <string name="pin2_unblocked">PIN2 已解除封鎖</string>
    <string name="doneButton">完成</string>
    <string name="voicemail_settings_number_label">語音信箱號碼</string>
    <string name="card_title_dialing">撥號中</string>
    <string name="card_title_redialing">重撥中</string>
    <string name="card_title_conf_call">多方通話</string>
    <string name="card_title_incoming_call">來電</string>
    <string name="card_title_call_ended">通話結束</string>
    <string name="card_title_on_hold">通話保留</string>
    <string name="card_title_hanging_up">掛斷電話</string>
    <string name="card_title_in_call">通話中</string>
    <string name="notification_dialing">撥號中</string>
    <string name="notification_missedCallTitle">未接來電</string>
    <string name="notification_missedCallsTitle">未接來電</string>
    <string name="notification_missedCallsMsg">%s 通未接來電</string>
    <string name="notification_missedCallTicker">來自 %s 的未接來電</string>
    <string name="notification_ongoing_call">通話中</string>
    <string name="notification_on_hold">通話保留</string>
    <string name="notification_incoming_call">來電</string>
    <string name="notification_voicemail_title">新留言</string>
    <string name="notification_voicemail_title_count">新留言 (%d)</string>
    <string name="notification_voicemail_text_format">撥打 %s</string>
    <string name="notification_voicemail_no_vm_number">無語音信箱號碼</string>
    <string name="notification_network_selection_title">沒有服務</string>
    <string name="notification_network_selection_text">您所選取的網路 (%s) 無法使用</string>
    <string name="notification_action_end_call">掛斷</string>
    <string name="notification_missedCall_call_back">回撥</string>
    <string name="notification_missedCall_message">簡訊</string>
    <string name="incall_error_power_off">撥號前，請先關閉飛航模式。</string>
    <string name="incall_error_emergency_only">尚未註冊網路。</string>
    <string name="incall_error_out_of_service">無法連線到行動網路。</string>
    <string name="incall_error_no_phone_number_supplied">如要撥打電話，請輸入有效的號碼。</string>
    <string name="incall_error_call_failed">無法通話。</string>
    <string name="incall_status_dialed_mmi">開始 MMI 序列…</string>
    <string name="incall_error_supp_service_unknown">不支援的服務</string>
    <string name="incall_error_supp_service_switch">無法切換通話。</string>
    <string name="incall_error_supp_service_separate">無法分割通話。</string>
    <string name="incall_error_supp_service_transfer">無法轉接。</string>
    <string name="incall_error_supp_service_conference">無法進行多方通話。</string>
    <string name="incall_error_supp_service_reject">無法拒接來電。</string>
    <string name="incall_error_supp_service_hangup">無法掛斷電話。</string>
    <string name="emergency_enable_radio_dialog_title">緊急電話</string>
    <string name="emergency_enable_radio_dialog_message">開啟無線通訊中…</string>
    <string name="emergency_enable_radio_dialog_retry">找不到服務訊號，正在重試…</string>
    <string name="dial_emergency_error">無法通話。%s 不是緊急號碼。</string>
    <string name="dial_emergency_empty_error">無法通話。只能撥打緊急號碼。</string>
    <string name="dialerKeyboardHintText">使用鍵盤撥號</string>
    <string name="onscreenHoldText">保留</string>
    <string name="onscreenEndCallText">結束</string>
    <string name="onscreenShowDialpadText">撥號鍵盤</string>
    <string name="onscreenMuteText">靜音</string>
    <string name="onscreenAddCallText">新增通話</string>
    <string name="onscreenMergeCallsText">合併通話</string>
    <string name="onscreenSwapCallsText">切換</string>
    <string name="onscreenManageCallsText">管理通話</string>
    <string name="onscreenManageConferenceText">管理會議</string>
    <string name="onscreenAudioText">音訊</string>
    <string name="onscreenVideoCallText">視訊通話</string>
    <string name="importSimEntry">匯入</string>
    <string name="importAllSimEntries">全部匯入</string>
    <string name="importingSimContacts">匯入 SIM 聯絡人</string>
    <string name="importToFDNfromContacts">從聯絡人匯入</string>
    <string name="hac_mode_title">助聽器</string>
    <string name="hac_mode_summary">開啟助聽器相容功能</string>
    <string name="dtmf_tones_title">DTMF 信號音</string>
    <string name="dtmf_tones_summary">設定 DTMF 信號音長度</string>
    <string name="network_info_message">網路訊息</string>
    <string name="network_error_message">錯誤訊息</string>
    <string name="ota_title_activate">啟用您的手機</string>
    <string name="ota_touch_activate">"如要啟用手機服務，您必須撥打一通特殊電話。

按下 [啟用] 後，請聽取手機啟用說明。"</string>
    <string name="ota_hfa_activation_title">啟用中...</string>
    <string name="ota_hfa_activation_dialog_message">"手機正在啟用行動數據服務。

最多可能需要 5 分鐘。"</string>
    <string name="ota_skip_activation_dialog_title">是否略過啟用？</string>
    <string name="ota_skip_activation_dialog_message">如果您不啟用手機，就無法打電話或連線至行動服務資料網路 (透過這個資料網路，可連線至 Wi-Fi 網路)。每次一開機，系統就會詢問您是否要啟用手機，直到您啟用為止。</string>
    <string name="ota_skip_activation_dialog_skip_label">略過</string>
    <string name="ota_activate">啟用</string>
    <string name="ota_title_activate_success">手機已啟用。</string>
    <string name="ota_title_problem_with_activation">啟用失敗</string>
    <string name="ota_listen">依照語音指示進行，直到您聽到啟用完成為止。</string>
    <string name="ota_speaker">擴音</string>
    <string name="ota_progress">正在透過程式設定您的手機…</string>
    <string name="ota_failure">無法透過程式設定您的手機</string>
    <string name="ota_successful">您的手機已啟用；系統最多可能需要 15 分鐘，才會開始提供服務。</string>
    <string name="ota_unsuccessful">"您的手機未啟用。
建議您移往收訊較佳處 (例如窗邊或戶外)。

請再試一次，或向客戶服務中心洽詢其他啟用方式。"</string>
    <string name="ota_spc_failure">過度調整 SPC 錯誤</string>
    <string name="ota_call_end">返回</string>
    <string name="ota_try_again">再試一次</string>
    <string name="ota_next">下一頁</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">已進入緊急回撥模式</string>
    <string name="phone_in_ecm_notification_title">緊急回撥模式</string>
    <string name="phone_in_ecm_call_notification_text">資料連線已停用</string>
    <string name="alert_dialog_in_ecm_call">緊急通話模式不支援您要執行的操作。</string>
    <string name="progress_dialog_exiting_ecm">正在退出緊急回撥模式</string>
    <string name="alert_dialog_yes">是</string>
    <string name="alert_dialog_no">否</string>
    <string name="alert_dialog_dismiss">關閉</string>
    <string name="voicemail_provider">服務</string>
    <string name="voicemail_settings">設定</string>
    <string name="voicemail_number_not_set">&lt;未設定></string>
    <string name="other_settings">其他通話設定</string>
    <string name="calling_via_template">正在透過 %s 撥號</string>
    <string name="contactPhoto">聯絡人相片</string>
    <string name="goPrivate">私人通話</string>
    <string name="selectContact">選取聯絡人</string>
    <string name="not_voice_capable">不支援語音通話</string>
    <string name="description_dial_button">撥號</string>
    <string name="voicemail_notification_vibrate_when_title">震動</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">震動</string>
    <string name="voicemail_notification_ringtone_title">音效</string>
    <string name="dial_pad_autocomplete">撥號鍵盤自動完成</string>
    <string name="preference_category_ringtone">鈴聲與震動</string>
    <string name="pstn_connection_service_label">內建 SIM 卡</string>
    <string name="enable_video_calling_title">開啟視訊通話</string>
    <string name="enable_video_calling_dialog_msg">您必須在網路設定中啟用加強型 4G LTE 模式，才能開啟視訊通話功能。</string>
    <string name="enable_video_calling_dialog_settings">網路設定</string>
    <string name="enable_video_calling_dialog_close">關閉</string>
    <string name="sim_label_emergency_calls">緊急電話</string>
    <string name="sim_description_emergency_calls">僅限撥打緊急電話</string>
    <string name="sim_description_default">SIM 卡，插槽：%s</string>
    <string name="sip_call_options_entry_3">每次通話都詢問</string>
    <string name="pick_outgoing_call_phone_type">撥打電話</string>
    <string name="pick_outgoing_sip_phone">使用網路電話帳戶：</string>
    <string name="remember_my_choice">一律用於撥打網路電話</string>
    <string name="reset_my_choice_hint">如要變更預設使用的網路電話帳戶，請前往 [手機] > [設定] > [網路電話設定] > [帳戶] 畫面調整設定。</string>
    <string name="pstn_phone">手機電話</string>
    <string name="internet_phone">網路通話</string>
    <string name="no_sip_account_found_title">沒有網路通話帳戶</string>
    <string name="no_sip_account_found">這支手機沒有設定任何網路電話帳戶，您要立即新增帳戶嗎？</string>
    <string name="sip_menu_add">新增</string>
    <string name="primary_account_summary_with">主要帳戶。%s</string>
    <string name="set_primary_title">設為主要帳戶</string>
    <string name="set_primary_summary">用於外撥通話</string>
    <string name="no_internet_available_title">沒有網路連線</string>
    <string name="no_wifi_available_title">沒有 Wi-Fi 連線</string>
</resources>
