<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.common.dialpad.DialpadKeyButton style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:baselineAligned="false" style="@style/DialpadKeyInternalLayoutStyle">
        <com.android.phone.common.dialpad.DialpadTextView android:layout_gravity="right" android:id="@id/dialpad_key_number" android:layout_marginRight="@dimen/dialpad_key_margin_right" android:layout_marginBottom="0.0dip" style="@style/DialpadKeyNumberStyle" />
        <TextView android:layout_gravity="center|right" android:id="@id/dialpad_key_letters" android:layout_width="@dimen/dialpad_key_text_width" style="@style/DialpadKeyLettersStyle" />
    </LinearLayout>
</com.android.phone.common.dialpad.DialpadKeyButton>