<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sip_settings">インターネット通話の設定</string>
    <string name="sip_accounts">インターネット通話（SIP）アカウント</string>
    <string name="sip_accounts_title">アカウント</string>
    <string name="sip_receive_calls">着信を受ける</string>
    <string name="sip_receive_calls_summary">電池使用量が増えます</string>
    <string name="sip_call_options_title">インターネット通話を使用</string>
    <string name="sip_call_options_wifi_only_title">インターネット通話を使用（Wi-Fiのみ）</string>
    <string name="sip_call_options_entry_1">データネットワーク接続時はすべての通話</string>
    <string name="sip_call_options_entry_2">インターネット通話のみ</string>
    <string name="sip_call_options_wifi_only_entry_1">すべての通話</string>
    <string name="add_sip_account">アカウントを追加</string>
    <string name="remove_sip_account">アカウントの削除</string>
    <string name="sip_account_list">SIPアカウント</string>
    <string name="saving_account">アカウントを保存しています…</string>
    <string name="removing_account">アカウントを削除しています…</string>
    <string name="sip_menu_save">保存</string>
    <string name="sip_menu_discard">破棄</string>
    <string name="alert_dialog_close">プロフィールを閉じる</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">閉じる</string>
    <string name="registration_status_checking_status">ステータスを確認しています...</string>
    <string name="registration_status_registering">登録しています…</string>
    <string name="registration_status_still_trying">試行しています…</string>
    <string name="registration_status_not_receiving">通話着信OFF</string>
    <string name="registration_status_no_data">インターネットに接続されていないため、アカウント登録処理が中断されました。</string>
    <string name="registration_status_no_wifi_data">Wi-Fi接続されていないため、アカウントの登録を中断しました。</string>
    <string name="registration_status_not_running">アカウントを登録できませんでした。</string>
    <string name="registration_status_done">通話着信ON</string>
    <string name="registration_status_failed_try_later">アカウントを登録できませんでした（%s）。後ほど再試行します。</string>
    <string name="registration_status_invalid_credentials">アカウントを登録できませんでした: ユーザー名かパスワードが正しくありません。</string>
    <string name="registration_status_server_unreachable">アカウントを登録できませんでした: サーバー名を確認してください。</string>
    <string name="third_party_account_summary">このアカウントは現在「%s」アプリで使用されています。</string>
    <string name="sip_edit_title">SIPアカウントの詳細</string>
    <string name="sip_edit_new_title">SIPアカウントの詳細</string>
    <string name="domain_address_title">サーバー</string>
    <string name="username_title">ユーザー名</string>
    <string name="password_title">パスワード</string>
    <string name="display_name_title">表示名</string>
    <string name="proxy_address_title">発信プロキシアドレス</string>
    <string name="port_title">ポート番号</string>
    <string name="transport_title">伝送方式</string>
    <string name="send_keepalive_title">キープアライブを送信する</string>
    <string name="advanced_settings">オプション設定</string>
    <string name="auth_username_title">認証ユーザー名</string>
    <string name="auth_username_summary">認証に使用するユーザー名</string>
    <string name="default_preference_summary">&lt;未設定></string>
    <string name="display_name_summary">&lt;ユーザー名と同じ></string>
    <string name="optional_summary">&lt;オプション></string>
    <string name="advanced_settings_show">▷すべて表示</string>
    <string name="advanced_settings_hide">▽すべて非表示</string>
    <string name="empty_alert">「%s」は必須です。空欄にはできません。</string>
    <string name="not_a_valid_port">ポート番号は1000～65534で指定してください。</string>
    <string name="no_internet_available">インターネット通話を行うにはまずインターネットへの接続を確認してください。</string>
    <string name="no_wifi_available">インターネット通話にはWi-Fiネットワークへの接続が必要です（[ワイヤレスとネットワークの設定]を使用）。</string>
    <string name="no_voip">インターネット通話には対応していません</string>
    <string name="sip_system_decide">自動</string>
    <string name="sip_always_send_keepalive">常に送信</string>
    <string name="sip_connection_service_label">内蔵のインターネット通話</string>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="description_dialpad_overflow">その他のオプション</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_image_button_plus">足す</string>
    <string name="description_voicemail_button">ボイスメール</string>
    <string name="default_notification_description">デフォルトの通知音（%1$s）</string>
    <string name="callFailed_userBusy">話し中</string>
    <string name="callFailed_congestion">ネットワークがビジー状態です</string>
    <string name="callFailed_timedOut">応答なし（タイムアウト）</string>
    <string name="callFailed_server_unreachable">サーバーに接続できません</string>
    <string name="callFailed_number_unreachable">番号に接続できません</string>
    <string name="callFailed_invalid_credentials">ユーザー名またはパスワードが正しくありません</string>
    <string name="callFailed_out_of_network">ネットワーク外の通話です</string>
    <string name="callFailed_server_error">サーバーエラー: しばらくしてからもう一度お試しください。</string>
    <string name="callFailed_noSignal">圏外です</string>
    <string name="callFailed_limitExceeded">ACMの制限を超えています</string>
    <string name="callFailed_powerOff">無線通信OFF</string>
    <string name="callFailed_simError">SIMがない、またはSIMエラー</string>
    <string name="callFailed_outOfService">モバイルネットワークが利用できません</string>
    <string name="callFailed_fdn_only">発信は発信番号制限によって制限されています。</string>
    <string name="callFailed_cb_enabled">通話制限中は発信できません。</string>
    <string name="callFailed_dsac_restricted">通話の発信制限が設定されています。</string>
    <string name="callFailed_dsac_restricted_emergency">緊急通報の発信制限が設定されています。</string>
    <string name="callFailed_dsac_restricted_normal">緊急通報以外は発信制限が設定されています。</string>
    <string name="callFailed_unobtainable_number">無効な番号</string>
    <string name="incall_error_missing_voicemail_number">ボイスメールの番号が不明です。</string>
    <string name="phoneAppLabel">電話</string>
    <string name="emergencyDialerIconLabel">緊急通報</string>
    <string name="phoneIconLabel">電話</string>
    <string name="fdnListLabel">発信番号制限リスト</string>
    <string name="unknown">通知不可能</string>
    <string name="private_num">非通知</string>
    <string name="payphone">公衆電話</string>
    <string name="onHold">保留中</string>
    <string name="mmiStarted">MMIコードの開始</string>
    <string name="ussdRunning">USSDコードを実行中...</string>
    <string name="mmiCancelled">MMIコードはキャンセルされました</string>
    <string name="cancel">キャンセル</string>
    <string name="enter_input" formatted="false">USSDメッセージの文字数は%d～%dです。もう一度お試しください。</string>
    <string name="manageConferenceLabel">グループ通話オプション</string>
    <string name="ok">OK</string>
    <string name="audio_mode_speaker">スピーカー</string>
    <string name="audio_mode_earpiece">携帯端末のイヤホン</string>
    <string name="audio_mode_wired_headset">有線ヘッドセット</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"次の番号を送信しますか？
"</string>
    <string name="pause_prompt_str">"番号送信
"</string>
    <string name="send_button">送信</string>
    <string name="pause_prompt_yes">はい</string>
    <string name="pause_prompt_no">いいえ</string>
    <string name="wild_prompt_str">ワイルド文字を置換:</string>
    <string name="no_vm_number">ボイスメール番号がありません</string>
    <string name="no_vm_number_msg">SIMカードにボイスメールの番号がありません。</string>
    <string name="add_vm_number_str">番号を追加</string>
    <string name="puk_unlocked">SIMカードロックを解除しました。端末のロックを解除しています...</string>
    <string name="label_ndp">SIMネットワークのロック解除PIN</string>
    <string name="sim_ndp_unlock_text">ロック解除</string>
    <string name="sim_ndp_dismiss_text">無効</string>
    <string name="requesting_unlock">ネットワークのロック解除をリクエスト中...</string>
    <string name="unlock_failed">ネットワークロックを解除できませんでした。</string>
    <string name="unlock_success">ネットワークロックを解除しました。</string>
    <string name="mobile_network_settings_not_available">このユーザーはモバイルネットワーク設定を利用できません。</string>
    <string name="labelGSMMore">GSM通話設定</string>
    <string name="labelCDMAMore">CDMA通話設定</string>
    <string name="apn_settings">アクセスポイント名</string>
    <string name="settings_label">ネットワーク設定</string>
    <string name="phone_accounts">通話アカウント</string>
    <string name="phone_accounts_make_calls_with">発信先</string>
    <string name="phone_accounts_make_sip_calls_with">SIP通話の発信先</string>
    <string name="phone_accounts_ask_every_time">最初に確認する</string>
    <string name="phone_accounts_settings_header">設定</string>
    <string name="phone_accounts_choose_accounts">アカウントを選択</string>
    <string name="phone_accounts_selection_header">携帯端末アカウント</string>
    <string name="phone_accounts_add_sip_account">SIPアカウントを追加</string>
    <string name="phone_accounts_configure_account_settings">アカウントを設定</string>
    <string name="phone_account_wifi_calling">Wi-Fi通話</string>
    <string name="wifi_calling_do_not_use">Wi-Fi発信を使用しない</string>
    <string name="wifi_calling_do_not_use_call_assistant">発信アシスタントを使用しない</string>
    <string name="wifi_calling_call_assistant_none">使用しない</string>
    <string name="wifi_calling_call_assistant">発信アシスタント</string>
    <string name="wifi_calling_use_call_assistant">発信アシスタントを使用</string>
    <string name="wifi_calling_select_call_assistant">発信アシスタントを選択</string>
    <string name="wifi_calling_select_call_assistant_summary">通話用ネットワークを管理する</string>
    <string name="wifi_calling_use_call_assistant_summary">通話用ネットワークの管理をアプリやサービスに許可する</string>
    <string name="wifi_calling_call_assistant_configure">設定</string>
    <string name="connection_service_default_label">組み込みの接続サービス</string>
    <string name="voicemail">ボイスメール</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">通信事業者</string>
    <string name="cell_broadcast_settings">緊急警報</string>
    <string name="call_settings">通話設定</string>
    <string name="additional_gsm_call_settings">その他の設定</string>
    <string name="additional_gsm_call_settings_with_label">その他の設定（%s）</string>
    <string name="sum_gsm_call_settings">その他のGSM専用通話設定</string>
    <string name="additional_cdma_call_settings">その他のCDMA通話設定</string>
    <string name="sum_cdma_call_settings">その他のCDMA専用通話設定</string>
    <string name="labelNwService">ネットワークサービス設定</string>
    <string name="labelCallerId">発信者番号</string>
    <string name="sum_loading_settings">設定の読み込み中…</string>
    <string name="sum_hide_caller_id">発信時に番号を通知しない</string>
    <string name="sum_show_caller_id">発信時に番号を通知する</string>
    <string name="sum_default_caller_id">発信者番号表示に通信事業者のデフォルト値を使用する</string>
    <string name="labelCW">通話中着信</string>
    <string name="sum_cw_enabled">通話中も着信を知らせる</string>
    <string name="sum_cw_disabled">通話中も着信を知らせる</string>
    <string name="call_forwarding_settings">着信転送設定</string>
    <string name="call_forwarding_settings_with_label">電話の転送の設定（%s）</string>
    <string name="labelCF">着信転送</string>
    <string name="labelCFU">常に転送</string>
    <string name="messageCFU">常にこの番号を使用</string>
    <string name="sum_cfu_enabled_indicator">電話をすべて転送する</string>
    <string name="sum_cfu_enabled">電話をすべて{0}\ufffcに転送する</string>
    <string name="sum_cfu_enabled_no_number">番号が利用できません</string>
    <string name="sum_cfu_disabled">OFF</string>
    <string name="labelCFB">通話中の着信時</string>
    <string name="messageCFB">通話中着信の転送番号</string>
    <string name="sum_cfb_enabled">{0}に転送する</string>
    <string name="sum_cfb_disabled">OFF</string>
    <string name="disable_cfb_forbidden">ご利用の携帯通信会社は通話中の転送の無効化をサポートしていません。</string>
    <string name="labelCFNRy">不在着信時</string>
    <string name="messageCFNRy">不在着信時の転送番号</string>
    <string name="sum_cfnry_enabled">{0}に転送する</string>
    <string name="sum_cfnry_disabled">OFF</string>
    <string name="disable_cfnry_forbidden">ご利用の携帯通信会社は不在着信時の転送の無効化をサポートしていません。</string>
    <string name="labelCFNRc">着信不能時</string>
    <string name="messageCFNRc">着信不能時の転送番号</string>
    <string name="sum_cfnrc_enabled">{0}に転送する</string>
    <string name="sum_cfnrc_disabled">無効</string>
    <string name="disable_cfnrc_forbidden">ご利用の携帯通信会社は着信不能時の転送の無効化をサポートしていません。</string>
    <string name="updating_title">通話設定</string>
    <string name="call_settings_primary_user_only">通話設定はメインユーザーのみが変更できます。</string>
    <string name="call_settings_with_label">通話設定（%s）</string>
    <string name="error_updating_title">通話設定エラー</string>
    <string name="reading_settings">設定を読み取り中...</string>
    <string name="updating_settings">設定を更新中...</string>
    <string name="reverting_settings">設定を元に戻しています...</string>
    <string name="response_error">ネットワークから予期しない応答が返されました。</string>
    <string name="exception_error">ネットワークまたはSIMカードのエラーです。</string>
    <string name="fdn_check_failure">電話アプリの発信番号制限設定がONになっているため、通話関連の機能の一部を使用できません。</string>
    <string name="radio_off_error">これらの設定を表示するには無線通信をONにしてください。</string>
    <string name="close_dialog">OK</string>
    <string name="enable">ONにする</string>
    <string name="disable">OFFにする</string>
    <string name="change_num">更新</string>
    <string name="vm_changed">ボイスメールの番号が変更されました。</string>
    <string name="vm_change_failed">"ボイスメール番号を変更できませんでした。
この問題が続くようであれば携帯通信会社にお問い合わせください。"</string>
    <string name="fw_change_failed">"転送番号を変更できませんでした。
この問題が続くようであれば携帯通信会社にお問い合わせください。"</string>
    <string name="fw_get_in_vm_failed">"現在の転送先番号設定の取得と保存ができませんでした。
別の携帯通信会社に切り替えますか？"</string>
    <string name="no_change">変更されていません。</string>
    <string name="sum_voicemail_choose_provider">ボイスメールサービスを選択</string>
    <string name="voicemail_default">携帯通信会社</string>
    <string name="mobile_networks">モバイルネットワーク設定</string>
    <string name="label_available">利用可能なネットワーク</string>
    <string name="load_networks_progress">検索中...</string>
    <string name="empty_networks_list">ネットワークが見つかりません。</string>
    <string name="search_networks">ネットワークを検索</string>
    <string name="network_query_error">ネットワークの検索中にエラーが発生しました。</string>
    <string name="register_on_network">%sに登録中...</string>
    <string name="not_allowed">お使いのSIMカードではこのネットワークに接続できません。</string>
    <string name="connect_later">現在このネットワークに接続できません。しばらくしてからもう一度お試しください。</string>
    <string name="registration_done">ネットワークに登録されました。</string>
    <string name="sum_carrier_select">通信事業者を選択する</string>
    <string name="sum_search_networks">利用可能なすべてのネットワークを検索する</string>
    <string name="select_automatically">自動的に選択</string>
    <string name="sum_select_automatically">最適なネットワークを自動的に選択する</string>
    <string name="register_automatically">自動登録...</string>
    <string name="preferred_network_mode_title">優先ネットワークタイプ</string>
    <string name="preferred_network_mode_summary">ネットワーク動作モードの変更</string>
    <string name="preferred_network_mode_dialogtitle">優先ネットワークタイプ</string>
    <string name="preferred_network_mode_wcdma_perf_summary">優先ネットワークモード: WCDMA優先</string>
    <string name="preferred_network_mode_gsm_only_summary">優先ネットワークモード: GSMのみ</string>
    <string name="preferred_network_mode_wcdma_only_summary">優先ネットワークモード: WCDMAのみ</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">優先ネットワークモード: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">優先ネットワークモード: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">優先ネットワークモード: CDMA/EV-DO</string>
    <string name="preferred_network_mode_cdma_only_summary">優先ネットワークモード: CDMAのみ</string>
    <string name="preferred_network_mode_evdo_only_summary">優先ネットワークモード: EvDoのみ</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">優先ネットワークモード: CDMA/EV-DO/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">優先ネットワークモード: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">優先ネットワークモード: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">優先ネットワークモード: CDMA+LTE/EV-DO</string>
    <string name="preferred_network_mode_global_summary">優先ネットワークモード: グローバル</string>
    <string name="preferred_network_mode_lte_wcdma_summary">優先ネットワークモード: LTE/WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">推奨ネットワークモード: LTE/GSM/UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">優先ネットワークモード: LTE/CDMA</string>
    <string name="enhanced_4g_lte_mode_title">4G LTE拡張モード</string>
    <string name="enhanced_4g_lte_mode_summary">LTEサービスを使用して音声などの通信を改善する（推奨）</string>
    <string name="data_enabled">データ通信を有効にする</string>
    <string name="data_enable_summary">データ使用を許可</string>
    <string name="roaming">データローミング</string>
    <string name="roaming_enable">ローミング時にデータサービスに接続する</string>
    <string name="roaming_disable">ローミング時にデータサービスに接続する</string>
    <string name="roaming_reenable_message">データローミングをOFFにしてホームネットワークを離れたため、データ接続が切断されました。</string>
    <string name="roaming_warning">ローミング中にデータ使用を許可しますか？高額の課金が発生することがあります。</string>
    <string name="gsm_umts_options">GSM/UMTSオプション</string>
    <string name="cdma_options">CDMAオプション</string>
    <string name="throttle_data_usage">データ使用量</string>
    <string name="throttle_current_usage">現期間で使用したデータ</string>
    <string name="throttle_time_frame">データ使用期間</string>
    <string name="throttle_rate">転送速度ポリシー</string>
    <string name="throttle_help">詳細</string>
    <string name="throttle_status_subtext">"%1$s（%2$d٪）/期間最大値%3$s
次の期間は%4$d日で始まります（%5$s）"</string>
    <string name="throttle_data_usage_subtext">%1$s（%2$d٪）/期間最大値%3$s</string>
    <string name="throttle_data_rate_reduced_subtext">"最大値%1$sを超えました
転送速度は%2$dKb/秒に低下"</string>
    <string name="throttle_time_frame_subtext">"サイクルの٪%1$dを経過
次の期間は%2$d日で始まります（%3$s）"</string>
    <string name="throttle_rate_subtext">データ利用制限を超えると、転送速度が%1$dKb/秒まで低下します</string>
    <string name="throttle_help_subtext">携帯通信会社のモバイルネットワークデータ利用ポリシーの詳細</string>
    <string name="cell_broadcast_sms">緊急警報SMS</string>
    <string name="enable_disable_cell_bc_sms">緊急警報SMS</string>
    <string name="cell_bc_sms_enable">緊急警報SMSは有効になっています</string>
    <string name="cell_bc_sms_disable">緊急警報SMSは無効になっています</string>
    <string name="cb_sms_settings">緊急警報SMS設定</string>
    <string name="enable_disable_emergency_broadcast">緊急ブロードキャスト</string>
    <string name="emergency_broadcast_enable">緊急ブロードキャストは有効になっています</string>
    <string name="emergency_broadcast_disable">緊急ブロードキャストは無効になっています</string>
    <string name="enable_disable_administrative">管理</string>
    <string name="administrative_enable">管理は有効になっています</string>
    <string name="administrative_disable">管理は無効になっています</string>
    <string name="enable_disable_maintenance">メンテナンス</string>
    <string name="maintenance_enable">メンテナンスは有効になっています</string>
    <string name="maintenance_disable">メンテナンスは無効になっています</string>
    <string name="general_news_settings">一般ニュース</string>
    <string name="bf_news_settings">ビジネス金融ニュース</string>
    <string name="sports_news_settings">スポーツニュース</string>
    <string name="entertainment_news_settings">エンターテインメント情報</string>
    <string name="enable_disable_local">ローカル</string>
    <string name="local_enable">ローカルニュースは有効になっています</string>
    <string name="local_disable">ローカルニュースは無効になっています</string>
    <string name="enable_disable_regional">地域</string>
    <string name="regional_enable">地域ニュースは有効になっています</string>
    <string name="regional_disable">地域ニュースは無効になっています</string>
    <string name="enable_disable_national">国内</string>
    <string name="national_enable">国内ニュースは有効になっています</string>
    <string name="national_disable">国内ニュースは無効になっています</string>
    <string name="enable_disable_international">国際</string>
    <string name="international_enable">国際ニュースは有効になっています</string>
    <string name="international_disable">国際ニュースは無効になっています</string>
    <string name="list_language_title">言語</string>
    <string name="list_language_summary">ニュースの言語の選択</string>
    <string name="list_language_dtitle">言語</string>
    <string name="enable_disable_local_weather">各地の天気</string>
    <string name="local_weather_enable">各地の天気は有効になっています</string>
    <string name="local_weather_disable">各地の天気は無効になっています</string>
    <string name="enable_disable_atr">各地の交通情報</string>
    <string name="atr_enable">各地の交通情報は有効になっています</string>
    <string name="atr_disable">各地の交通情報は無効になっています</string>
    <string name="enable_disable_lafs">各地のフライトスケジュール</string>
    <string name="lafs_enable">各地のフライトスケジュールは有効になっています</string>
    <string name="lafs_disable">各地のフライトスケジュールは無効になっています</string>
    <string name="enable_disable_restaurants">レストラン</string>
    <string name="restaurants_enable">レストランは有効になっています</string>
    <string name="restaurants_disable">レストランは無効になっています</string>
    <string name="enable_disable_lodgings">ロッジング</string>
    <string name="lodgings_enable">ロッジングは有効になっています</string>
    <string name="lodgings_disable">ロッジングは無効になっています</string>
    <string name="enable_disable_retail_directory">お店情報</string>
    <string name="retail_directory_enable">お店情報は有効になっています</string>
    <string name="retail_directory_disable">お店情報は無効になっています</string>
    <string name="enable_disable_advertisements">広告</string>
    <string name="advertisements_enable">広告は有効になっています</string>
    <string name="advertisements_disable">広告は無効になっています</string>
    <string name="enable_disable_stock_quotes">株価情報</string>
    <string name="stock_quotes_enable">株価情報は有効になっています</string>
    <string name="stock_quotes_disable">株価情報は無効になっています</string>
    <string name="enable_disable_eo">求人情報</string>
    <string name="eo_enable">求人情報は有効になっています</string>
    <string name="eo_disable">求人情報は無効になっています</string>
    <string name="enable_disable_mhh">医療、健康、病院情報</string>
    <string name="mhh_enable">医療、健康、病院情報は有効です</string>
    <string name="mhh_disable">医療、健康、病院情報は無効です</string>
    <string name="enable_disable_technology_news">テクノロジーニュース</string>
    <string name="technology_news_enable">テクノロジーニュースは有効になっています</string>
    <string name="technology_news_disable">テクノロジーニュースは無効になっています</string>
    <string name="enable_disable_multi_category">複数カテゴリ</string>
    <string name="multi_category_enable">複数カテゴリは有効になっています</string>
    <string name="multi_category_disable">複数カテゴリは無効になっています</string>
    <string name="network_lte">LTE（推奨）</string>
    <string name="network_4G">4G（推奨）</string>
    <string name="network_global">グローバル</string>
    <string name="cdma_system_select_title">システムの選択</string>
    <string name="cdma_system_select_summary">CDMAローミングモードを変更する</string>
    <string name="cdma_system_select_dialogtitle">システムの選択</string>
    <string name="cdma_subscription_title">CDMA登録</string>
    <string name="cdma_subscription_summary">RUIM/SIMとNVを切り替える</string>
    <string name="cdma_subscription_dialogtitle">登録方式</string>
    <string name="cdma_activate_device">端末を有効にする</string>
    <string name="cdma_lte_data_service">データサービスの設定</string>
    <string name="carrier_settings_title">携帯通信会社の設定</string>
    <string name="fdn">発信番号制限</string>
    <string name="fdn_with_label">発信番号制限（%s）</string>
    <string name="manage_fdn_list">発信番号制限リスト</string>
    <string name="fdn_list_with_label">発信番号制限リスト（%s）</string>
    <string name="fdn_activation">発信番号制限の有効化</string>
    <string name="fdn_enabled">発信番号制限はONになっています</string>
    <string name="fdn_disabled">発信番号制限はOFFになっています</string>
    <string name="enable_fdn">発信番号制限をONにする</string>
    <string name="disable_fdn">発信番号制限をOFFにする</string>
    <string name="change_pin2">PIN2を変更</string>
    <string name="enable_fdn_ok">発信番号制限をOFFにする</string>
    <string name="disable_fdn_ok">発信番号制限をONにする</string>
    <string name="sum_fdn">電話番号の指定による発信制限</string>
    <string name="sum_fdn_change_pin">発信番号制限のPINを変更</string>
    <string name="sum_fdn_manage_list">電話番号リストを管理</string>
    <string name="voice_privacy">音声のプライバシー</string>
    <string name="voice_privacy_summary">拡張プライバシーモードを有効にする</string>
    <string name="tty_mode_option_title">TTYモード</string>
    <string name="tty_mode_option_summary">TTYモードの設定</string>
    <string name="auto_retry_mode_title">自動再試行</string>
    <string name="auto_retry_mode_summary">自動再試行モードを有効にする</string>
    <string name="menu_add">連絡先を追加</string>
    <string name="menu_edit">連絡先を編集</string>
    <string name="menu_delete">連絡先を削除</string>
    <string name="get_pin2">PIN2を入力</string>
    <string name="name">名前</string>
    <string name="number">電話番号</string>
    <string name="save">保存</string>
    <string name="add_fdn_contact">発信番号制限の追加</string>
    <string name="adding_fdn_contact">発信番号制限を追加しています...</string>
    <string name="fdn_contact_added">発信番号制限を追加しました。</string>
    <string name="edit_fdn_contact">発信番号制限の編集</string>
    <string name="updating_fdn_contact">発信番号制限を更新しています...</string>
    <string name="fdn_contact_updated">発信番号制限を更新しました。</string>
    <string name="delete_fdn_contact">発信番号制限の削除</string>
    <string name="deleting_fdn_contact">発信番号制限を削除しています...</string>
    <string name="fdn_contact_deleted">発信番号制限を削除しました。</string>
    <string name="pin2_invalid">発信番号制限は更新されませんでした。入力したPINは正しくありません。</string>
    <string name="fdn_invalid_number">発信番号制限は更新されませんでした。20桁を超える番号は指定できません。</string>
    <string name="pin2_or_fdn_invalid">発信番号制限は更新されませんでした。PIN2が正しくないか、電話番号が拒否されました。</string>
    <string name="fdn_failed">発信番号制限操作に失敗しました。</string>
    <string name="simContacts_emptyLoading">SIMカードから読み取り中...</string>
    <string name="simContacts_empty">SIMカードに連絡先がありません。</string>
    <string name="simContacts_title">インポートする連絡先の選択</string>
    <string name="simContacts_airplaneMode">連絡先をSIMカードからインポートするには、まず機内モードをOFFにしてください。</string>
    <string name="enable_pin">SIM PINの有効/無効</string>
    <string name="change_pin">SIM PINの変更</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">古いPIN</string>
    <string name="newPinLabel">新しいPIN</string>
    <string name="confirmPinLabel">新しいPINを確認</string>
    <string name="badPin">入力した古いPINは正しくありません。入力し直してください。</string>
    <string name="mismatchPin">入力したPINは一致しません。入力し直してください。</string>
    <string name="invalidPin">4～8桁の数字のPINを入力してください。</string>
    <string name="disable_sim_pin">SIM PINの消去</string>
    <string name="enable_sim_pin">SIM PINの設定</string>
    <string name="enable_in_progress">PINを設定しています…</string>
    <string name="enable_pin_ok">PINを設定しました</string>
    <string name="disable_pin_ok">PINを消去しました</string>
    <string name="pin_failed">PINが正しくありません</string>
    <string name="pin_changed">PINを更新しました</string>
    <string name="puk_requested">パスワードが正しくありません。PINはロックされました。PUKを入力してください。</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">古いPIN2</string>
    <string name="newPin2Label">新しいPIN2</string>
    <string name="confirmPin2Label">新しいPIN2の確認</string>
    <string name="badPuk2">PUK2が正しくありません。もう一度お試しください。</string>
    <string name="badPin2">これまでのPIN2が正しくありません。もう一度お試しください。</string>
    <string name="mismatchPin2">PIN2が一致しません。もう一度お試しください。</string>
    <string name="invalidPin2">4～8桁の数字でPIN2を入力してください。</string>
    <string name="invalidPuk2">8桁の数字でPUK2を入力してください。</string>
    <string name="pin2_changed">PIN2を更新しました</string>
    <string name="label_puk2_code">PUK2コードを入力</string>
    <string name="fdn_enable_puk2_requested">パスワードが正しくありません。PIN2はブロックされました。もう一度お試しになるには、PIN2を変更してください。</string>
    <string name="puk2_requested">パスワードが正しくありません。SIMはロックされました。PUK2を入力してください。</string>
    <string name="puk2_blocked">PUK2は完全にブロックされています。</string>
    <string name="pin2_attempts">"
入力できるのはあと%d回です。"</string>
    <string name="pin2_unblocked">PIN2はブロックされなくなりました</string>
    <string name="doneButton">完了</string>
    <string name="voicemail_settings_number_label">ボイスメールの番号</string>
    <string name="card_title_dialing">発信中</string>
    <string name="card_title_redialing">リダイヤル中</string>
    <string name="card_title_conf_call">グループ通話</string>
    <string name="card_title_incoming_call">着信</string>
    <string name="card_title_call_ended">通話終了</string>
    <string name="card_title_on_hold">保留中</string>
    <string name="card_title_hanging_up">通話終了</string>
    <string name="card_title_in_call">着信</string>
    <string name="notification_dialing">発信中</string>
    <string name="notification_missedCallTitle">不在着信</string>
    <string name="notification_missedCallsTitle">不在着信</string>
    <string name="notification_missedCallsMsg">不在着信%s件</string>
    <string name="notification_missedCallTicker">%sさんからの不在着信</string>
    <string name="notification_ongoing_call">通話中</string>
    <string name="notification_on_hold">保留中</string>
    <string name="notification_incoming_call">通話着信</string>
    <string name="notification_voicemail_title">新しいボイスメール</string>
    <string name="notification_voicemail_title_count">新しいボイスメール（%d）</string>
    <string name="notification_voicemail_text_format">%sにダイヤル</string>
    <string name="notification_voicemail_no_vm_number">ボイスメールの番号が不明です</string>
    <string name="notification_network_selection_title">通信サービスなし</string>
    <string name="notification_network_selection_text">選択したネットワーク（%s）が利用できません</string>
    <string name="notification_action_end_call">通話終了</string>
    <string name="notification_missedCall_call_back">コールバック</string>
    <string name="notification_missedCall_message">メッセージ</string>
    <string name="incall_error_power_off">機内モードをOFFにしてから発信してください。</string>
    <string name="incall_error_emergency_only">ご加入の通信サービスがありません</string>
    <string name="incall_error_out_of_service">モバイルネットワークが利用できません。</string>
    <string name="incall_error_no_phone_number_supplied">発信するには、有効な番号を入力してください。</string>
    <string name="incall_error_call_failed">発信できません。</string>
    <string name="incall_status_dialed_mmi">MMIシーケンスを開始中...</string>
    <string name="incall_error_supp_service_unknown">サービスはサポートされていません</string>
    <string name="incall_error_supp_service_switch">通話を切り替えられません。</string>
    <string name="incall_error_supp_service_separate">通話を分割できません。</string>
    <string name="incall_error_supp_service_transfer">転送できません。</string>
    <string name="incall_error_supp_service_conference">グループ通話を利用できません。</string>
    <string name="incall_error_supp_service_reject">着信を拒否できません。</string>
    <string name="incall_error_supp_service_hangup">通話を解放できません。</string>
    <string name="emergency_enable_radio_dialog_title">緊急通報</string>
    <string name="emergency_enable_radio_dialog_message">無線通信をONにしています...</string>
    <string name="emergency_enable_radio_dialog_retry">通信サービスはありません。もう一度お試しください…</string>
    <string name="dial_emergency_error">発信できません。%sは緊急通報番号ではありません。</string>
    <string name="dial_emergency_empty_error">発信できません。緊急通報番号におかけください。</string>
    <string name="dialerKeyboardHintText">キーボードで番号を入力してください</string>
    <string name="onscreenHoldText">保留</string>
    <string name="onscreenEndCallText">終了</string>
    <string name="onscreenShowDialpadText">ダイヤルキー</string>
    <string name="onscreenMuteText">ミュート</string>
    <string name="onscreenAddCallText">通話を追加</string>
    <string name="onscreenMergeCallsText">グループ通話</string>
    <string name="onscreenSwapCallsText">切り替え</string>
    <string name="onscreenManageCallsText">通話の管理</string>
    <string name="onscreenManageConferenceText">グループ通話の管理</string>
    <string name="onscreenAudioText">音声</string>
    <string name="onscreenVideoCallText">ビデオハングアウト</string>
    <string name="importSimEntry">インポート</string>
    <string name="importAllSimEntries">すべてインポート</string>
    <string name="importingSimContacts">SIMの連絡先をインポート中</string>
    <string name="importToFDNfromContacts">連絡先からインポート</string>
    <string name="hac_mode_title">補聴機能</string>
    <string name="hac_mode_summary">補聴機能の互換をON</string>
    <string name="dtmf_tones_title">DTMFトーン</string>
    <string name="dtmf_tones_summary">DTMFトーンの長さを設定します</string>
    <string name="network_info_message">ネットワークメッセージ</string>
    <string name="network_error_message">エラーメッセージ</string>
    <string name="ota_title_activate">携帯電話を有効にする</string>
    <string name="ota_touch_activate">"通話サービスを有効にするには特別な通話が必要です。

[有効にする]を押してから、流れてくる音声に従って電話を有効にしてください。"</string>
    <string name="ota_hfa_activation_title">有効にしています...</string>
    <string name="ota_hfa_activation_dialog_message">"端末はモバイルデータサービスを有効にしています。

この処理には5分ほどかかることがあります。"</string>
    <string name="ota_skip_activation_dialog_title">スキップして有効にしない</string>
    <string name="ota_skip_activation_dialog_message">スキップして有効にしない場合、通話やモバイルデータネットワークの接続ができません（Wi-Fiネットワークには接続できます）。携帯を有効にするまでは、電源を入れるたびに有効にするかどうかを尋ねるメッセージが表示されます。</string>
    <string name="ota_skip_activation_dialog_skip_label">スキップ</string>
    <string name="ota_activate">有効にする</string>
    <string name="ota_title_activate_success">携帯端末が有効になりました。</string>
    <string name="ota_title_problem_with_activation">有効にする際のエラー</string>
    <string name="ota_listen">完了したというメッセージが流れるまで音声ガイダンスに従ってください。</string>
    <string name="ota_speaker">スピーカー</string>
    <string name="ota_progress">プログラムを設定しています…</string>
    <string name="ota_failure">プログラムを設定できませんでした</string>
    <string name="ota_successful">携帯が有効に設定されました。サービスが開始されるまで最大で15分ほどかかることがあります。</string>
    <string name="ota_unsuccessful">"携帯端末を有効にできませんでした。
電波状態が悪い可能性があります。

電波の良い場所（窓のそばや屋外）に移動してもう一度お試しいただくか、カスタマーサービスに他の方法をお問い合わせください。"</string>
    <string name="ota_spc_failure">超過SPCによる失敗</string>
    <string name="ota_call_end">戻る</string>
    <string name="ota_try_again">再試行</string>
    <string name="ota_next">次へ</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">緊急通報待機モードになりました</string>
    <string name="phone_in_ecm_notification_title">緊急通報待機モード</string>
    <string name="phone_in_ecm_call_notification_text">データ接続が無効です</string>
    <string name="alert_dialog_in_ecm_call">選択した操作は緊急通報時には実行できません。</string>
    <string name="progress_dialog_exiting_ecm">緊急通報待機モードを終了しています</string>
    <string name="alert_dialog_yes">はい</string>
    <string name="alert_dialog_no">いいえ</string>
    <string name="alert_dialog_dismiss">解除</string>
    <string name="voicemail_provider">サービス</string>
    <string name="voicemail_settings">セットアップ</string>
    <string name="voicemail_number_not_set">&lt;未設定></string>
    <string name="other_settings">その他の通話設定</string>
    <string name="calling_via_template">%sで発信中</string>
    <string name="contactPhoto">連絡先の写真</string>
    <string name="goPrivate">個別通話に切り替え</string>
    <string name="selectContact">連絡先を選択</string>
    <string name="not_voice_capable">音声通話はサポートされていません</string>
    <string name="description_dial_button">発信</string>
    <string name="voicemail_notification_vibrate_when_title">バイブレーション</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">バイブレーション</string>
    <string name="voicemail_notification_ringtone_title">通知音</string>
    <string name="dial_pad_autocomplete">ダイヤルのオートコンプリート</string>
    <string name="preference_category_ringtone">着信音とバイブレーション</string>
    <string name="pstn_connection_service_label">内蔵のSIMカード</string>
    <string name="enable_video_calling_title">ビデオハングアウトを有効にする</string>
    <string name="enable_video_calling_dialog_msg">ビデオハングアウトをONにするには、ネットワーク設定で4G LTE拡張モードを有効にする必要があります。</string>
    <string name="enable_video_calling_dialog_settings">ネットワーク設定</string>
    <string name="enable_video_calling_dialog_close">閉じる</string>
    <string name="sim_label_emergency_calls">緊急通報</string>
    <string name="sim_description_emergency_calls">緊急通報のみ</string>
    <string name="sim_description_default">SIMカード、スロット: %s</string>
    <string name="sip_call_options_entry_3">通話のたびに確認</string>
    <string name="pick_outgoing_call_phone_type">発信</string>
    <string name="pick_outgoing_sip_phone">インターネット通話アカウントを使用:</string>
    <string name="remember_my_choice">インターネット通話発信時に常に使用する</string>
    <string name="reset_my_choice_hint">[携帯端末]>[設定]>[インターネット通話の設定]>[アカウント]画面で、デフォルトで使用するインターネット通話アカウントを変更できます。</string>
    <string name="pstn_phone">携帯通信網での通話</string>
    <string name="internet_phone">インターネット通話</string>
    <string name="no_sip_account_found_title">インターネット通話アカウントなし</string>
    <string name="no_sip_account_found">この携帯端末にはインターネット通話アカウントがありません。今すぐ追加しますか？</string>
    <string name="sip_menu_add">追加</string>
    <string name="primary_account_summary_with">メインアカウント（%s）</string>
    <string name="set_primary_title">メインアカウントに設定</string>
    <string name="set_primary_summary">発信に使用する</string>
    <string name="no_internet_available_title">インターネット接続なし</string>
    <string name="no_wifi_available_title">Wi-Fi接続なし</string>
</resources>
